[gd_scene load_steps=2 format=3 uid="uid://cc16761tg05ix"]

[ext_resource type="Script" path="res://mytest_war_thunder_like/plane_controller.gd" id="1_8lnyo"]

[node name="PlaneController" type="Node3D" groups=["PlaneController"]]
script = ExtResource("1_8lnyo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 41)
