[gd_scene load_steps=78 format=3 uid="uid://dfpeq8ikcp1wc"]

[ext_resource type="Script" path="res://scenes/gui/game_gui.gd" id="1_heuwt"]
[ext_resource type="Texture2D" uid="uid://bbuwimgeo1bf6" path="res://assets/civ6_origin/core/webp_32x32/core_science.webp" id="2_25l65"]
[ext_resource type="StyleBox" uid="uid://bc4g1w73a30v" path="res://styles/top_gradient_black_blue_bar.tres" id="2_pmpx5"]
[ext_resource type="Texture2D" uid="uid://batagftcmuypd" path="res://assets/civ6_origin/core/webp_32x32/core_culture.webp" id="3_d2g8n"]
[ext_resource type="Texture2D" uid="uid://mro7bq6p1jub" path="res://assets/civ6_origin/core/webp_32x32/core_faith.webp" id="4_k3p5i"]
[ext_resource type="Texture2D" uid="uid://onqbvvq12y21" path="res://assets/civ6_origin/core/webp_32x32/core_gold.webp" id="5_160m0"]
[ext_resource type="Texture2D" uid="uid://dtl12mb8rswks" path="res://assets/civ6_origin/core/webp_32x32/core_favor.webp" id="6_2f78w"]
[ext_resource type="Texture2D" uid="uid://ohlgqatk4nat" path="res://assets/icon_park/帮助_help.svg" id="7_lrsjr"]
[ext_resource type="Texture2D" uid="uid://djx6780jfdrbs" path="res://assets/civ6_origin/core/webp_32x32/core_envoy.webp" id="7_pulun"]
[ext_resource type="Texture2D" uid="uid://bsp5g2cvvrsaa" path="res://assets/icon_park/汉堡图标_hamburger-button.svg" id="8_fvvrv"]
[ext_resource type="Texture2D" uid="uid://duwxecohirtpr" path="res://assets/icon_park/镜子2_mirror-two.svg" id="9_11lm6"]
[ext_resource type="Texture2D" uid="uid://61demjx51mfs" path="res://assets/icon_park/圆形连接_six-circular-connection.svg" id="9_bd2lx"]
[ext_resource type="Texture2D" uid="uid://x3lg83lirlhc" path="res://assets/icon_park/地图_map-draw.svg" id="10_bdjt4"]
[ext_resource type="Texture2D" uid="uid://0m7bwjefi2yj" path="res://assets/icon_park/书籍-打开_book-open.svg" id="10_fp2fi"]
[ext_resource type="Texture2D" uid="uid://dg0xrcmgglcw8" path="res://assets/icon_park/整形科_plastic-surgery.svg" id="11_7cfki"]
[ext_resource type="Texture2D" uid="uid://cnld60u7rpxkv" path="res://assets/icon_park/本地_local-two.svg" id="11_chx2f"]
[ext_resource type="Texture2D" uid="uid://bwrtwad4y7ct1" path="res://assets/icon_park/搜索_search.svg" id="12_efpiw"]
[ext_resource type="Texture2D" uid="uid://bg06k4k4ewyru" path="res://assets/icon_park/大风_heavy-wind.svg" id="12_qkrnx"]
[ext_resource type="Texture2D" uid="uid://cwdk6g3kghm5v" path="res://assets/icon_park/世界_world.svg" id="13_23sag"]
[ext_resource type="Texture2D" uid="uid://d13bfbh0jdh58" path="res://assets/icon_park/编辑撰写_writing-fluently.svg" id="13_q852u"]
[ext_resource type="Texture2D" uid="uid://b1di533muewx2" path="res://assets/icon_park/全屏播放_full-screen-play.svg" id="14_iwx8h"]
[ext_resource type="Texture2D" uid="uid://ctt7s3eprkwmc" path="res://assets/icon_park/历史记录_history.svg" id="14_xd11r"]
[ext_resource type="Texture2D" uid="uid://dwjtbkeorddo6" path="res://assets/icon_park/排行榜_ranking.svg" id="15_1mjtj"]
[ext_resource type="Texture2D" uid="uid://dnxhccmly6rmr" path="res://assets/icon_park/注意_attention.svg" id="15_ifuob"]
[ext_resource type="Texture2D" uid="uid://81jchr7jfvj2" path="res://assets/icon_park/城市_city.svg" id="15_mo757"]
[ext_resource type="Texture2D" uid="uid://bv4018bitw6lp" path="res://assets/icon_park/移动_move-one.svg" id="16_a1ijb"]
[ext_resource type="Texture2D" uid="uid://bo3js64jh1014" path="res://assets/icon_park/夜晚模式_dark-mode.svg" id="16_y7cb5"]
[ext_resource type="Texture2D" uid="uid://d2em5ph4336s3" path="res://assets/icon_park/分析_analysis.svg" id="17_gl51h"]
[ext_resource type="Texture2D" uid="uid://6xgc8c08sapv" path="res://assets/icon_park/下一步_next.svg" id="17_ueq3g"]
[ext_resource type="Texture2D" uid="uid://bp2ij7l5jjug7" path="res://assets/icon_park/睡眠_sleep.svg" id="18_6wc45"]
[ext_resource type="PackedScene" uid="uid://6rscixmykdb1" path="res://scenes/gui/panel/wiki_panel.tscn" id="29_dio20"]
[ext_resource type="Texture2D" uid="uid://d4eirmtmehyf2" path="res://assets/civ6_origin/unit/png_200/unit_settler.png" id="30_85i44"]
[ext_resource type="Theme" uid="uid://bjxgqo07h5f4q" path="res://scenes/gui/theme_button_icon_max_width_15.tres" id="31_0ugrv"]
[ext_resource type="Texture2D" uid="uid://b8rquj0vdsw3o" path="res://assets/civ6_origin/core/webp_32x32/core_capital.webp" id="31_p3t2n"]
[ext_resource type="Texture2D" uid="uid://na1cqxfdkg2m" path="res://assets/civ6_origin/core/webp_32x32/core_food.webp" id="31_q1ihm"]
[ext_resource type="PackedScene" uid="uid://babhwv4eoh1kt" path="res://scenes/gui/mouse_hover_tile_panel.tscn" id="32_7g8tl"]
[ext_resource type="Texture2D" uid="uid://b2f3rlpq16aea" path="res://assets/civ6_origin/core/webp_32x32/core_production.webp" id="32_etqty"]
[ext_resource type="StyleBox" uid="uid://cysjabncooi5o" path="res://styles/menu_deep_blue_button_normal.tres" id="33_4g664"]
[ext_resource type="StyleBox" uid="uid://myu1cithxhwy" path="res://styles/menu_deep_blue_button_hover.tres" id="34_aeh5d"]
[ext_resource type="Texture2D" uid="uid://b4aw8u25ju545" path="res://assets/civ6_origin/civilization/webp_256x256/icon_civilization_rome.webp" id="35_47iuv"]
[ext_resource type="StyleBox" uid="uid://dqr84amdys5ut" path="res://styles/menu_deep_blue_button_press.tres" id="35_ltdyn"]
[ext_resource type="StyleBox" uid="uid://cucjkim8l0fiq" path="res://styles/lime_green_title_style.tres" id="35_q12wm"]
[ext_resource type="ButtonGroup" uid="uid://cn3mp5uf5s888" path="res://scenes/gui/city_product_type_btn_group.tres" id="36_3pm12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_femrp"]
bg_color = Color(0.0666667, 0.462745, 0.643137, 1)

[sub_resource type="Gradient" id="Gradient_qebul"]
colors = PackedColorArray(0.0196078, 0.12549, 0.172549, 1, 0.0352941, 0.235294, 0.329412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vajus"]
gradient = SubResource("Gradient_qebul")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xxdq3"]
texture = SubResource("GradientTexture2D_vajus")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5y11"]
bg_color = Color(0.458824, 0.137255, 0.572549, 1)

[sub_resource type="Gradient" id="Gradient_wuuxx"]
offsets = PackedFloat32Array(0, 0.961538)
colors = PackedColorArray(0.109804, 0.0470588, 0.156863, 1, 0.231373, 0.0980392, 0.333333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_60xv8"]
gradient = SubResource("Gradient_wuuxx")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_du5ns"]
texture = SubResource("GradientTexture2D_60xv8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftkgq"]
bg_color = Color(0.0745098, 0.490196, 0.678431, 1)

[sub_resource type="Gradient" id="Gradient_sdwj7"]
offsets = PackedFloat32Array(0, 0.961538)
colors = PackedColorArray(0.0156863, 0.113725, 0.156863, 1, 0.0352941, 0.235294, 0.329412, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ro8q7"]
gradient = SubResource("Gradient_sdwj7")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hv8u"]
texture = SubResource("GradientTexture2D_ro8q7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5wvy"]
bg_color = Color(0.847059, 0.792157, 0.247059, 1)

[sub_resource type="Gradient" id="Gradient_4wv24"]
offsets = PackedFloat32Array(0, 0.990385)
colors = PackedColorArray(0.152941, 0.141176, 0.0431373, 1, 0.407843, 0.376471, 0.117647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g620g"]
gradient = SubResource("Gradient_4wv24")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb3ps"]
texture = SubResource("GradientTexture2D_g620g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmay6"]
bg_color = Color(0.447059, 0.341176, 0.203922, 1)

[sub_resource type="Gradient" id="Gradient_07dkh"]
colors = PackedColorArray(0.0980392, 0.0745098, 0.0431373, 1, 0.211765, 0.160784, 0.0941176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u12go"]
gradient = SubResource("Gradient_07dkh")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81lbc"]
texture = SubResource("GradientTexture2D_u12go")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ymy8"]
bg_color = Color(0.027451, 0.101961, 0.168627, 1)

[sub_resource type="Gradient" id="Gradient_wp4d0"]
offsets = PackedFloat32Array(0, 0.509677, 0.567742)
colors = PackedColorArray(0.286275, 0.501961, 1, 1, 0.286275, 0.501961, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iilym"]
gradient = SubResource("Gradient_wp4d0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_mvnas"]
offsets = PackedFloat32Array(0, 0.509677, 0.567742)
colors = PackedColorArray(1, 0.501961, 1, 1, 1, 0.501961, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kxv56"]
gradient = SubResource("Gradient_mvnas")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk5f3"]
bg_color = Color(0.0627451, 0.909804, 0.294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66ea0"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vl61"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p4mt"]
bg_color = Color(0.027451, 0.454902, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq6hc"]
bg_color = Color(0.564706, 0.223529, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81wxm"]
bg_color = Color(0.666667, 0.815686, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.745098, 0.623529, 0.423529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrykf"]
bg_color = Color(0.478431, 0.396078, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwk70"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikan1"]
bg_color = Color(0.0666667, 0.14902, 0.243137, 0.933333)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.803922, 0.698039, 0.501961, 1)

[node name="GameGUI" type="CanvasLayer"]
script = ExtResource("1_heuwt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_pmpx5")

[node name="TopLeftHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SciOutline" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_femrp")

[node name="SciMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SciPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline/SciMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_xxdq3")

[node name="SciHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline/SciMarginCntnr/SciPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline/SciMarginCntnr/SciPanel/SciHBox"]
layout_mode = 2
texture = ExtResource("2_25l65")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline/SciMarginCntnr/SciPanel/SciHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.317647, 0.721569, 0.792157, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/SciOutline/SciMarginCntnr/SciPanel/SciHBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CultOutline" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_e5y11")

[node name="CultureMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CulPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline/CultureMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_du5ns")

[node name="CulHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline/CultureMarginCntnr/CulPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline/CultureMarginCntnr/CulPanel/CulHBox"]
layout_mode = 2
texture = ExtResource("3_d2g8n")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline/CultureMarginCntnr/CulPanel/CulHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.764706, 0.533333, 0.768627, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/CultOutline/CultureMarginCntnr/CulPanel/CulHBox"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RegionOutline" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ftkgq")

[node name="ReligionMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RegionPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline/ReligionMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_5hv8u")

[node name="RegionHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline/ReligionMarginCntnr/RegionPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline/ReligionMarginCntnr/RegionPanel/RegionHBox"]
layout_mode = 2
texture = ExtResource("4_k3p5i")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline/ReligionMarginCntnr/RegionPanel/RegionHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.631373, 0.698039, 0.768627, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/RegionOutline/ReligionMarginCntnr/RegionPanel/RegionHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.529412, 0.588235, 0.627451, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldOutline" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h5wvy")

[node name="GoldMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GoldPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline/GoldMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_wb3ps")

[node name="GoldHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline/GoldMarginCntnr/GoldPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline/GoldMarginCntnr/GoldPanel/GoldHBox"]
layout_mode = 2
texture = ExtResource("5_160m0")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline/GoldMarginCntnr/GoldPanel/GoldHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.913725, 0.611765, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/GoldOutline/GoldMarginCntnr/GoldPanel/GoldHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.858824, 0.584314, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FavorOutline" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_bmay6")

[node name="FavorMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="FavorPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline/FavorMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_81lbc")

[node name="FavorHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline/FavorMarginCntnr/FavorPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline/FavorMarginCntnr/FavorPanel/FavorHBox"]
layout_mode = 2
texture = ExtResource("6_2f78w")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline/FavorMarginCntnr/FavorPanel/FavorHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.776471, 0.623529, 0.380392, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/FavorOutline/FavorMarginCntnr/FavorPanel/FavorHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72549, 0.584314, 0.356863, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnvoyMarginCntnr" type="MarginContainer" parent="VBoxContainer/TopPanel/TopLeftHBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EnvoyPanel" type="PanelContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/EnvoyMarginCntnr"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_1ymy8")

[node name="EnvoyHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel/TopLeftHBox/EnvoyMarginCntnr/EnvoyPanel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TopPanel/TopLeftHBox/EnvoyMarginCntnr/EnvoyPanel/EnvoyHBox"]
layout_mode = 2
texture = ExtResource("7_pulun")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/TopPanel/TopLeftHBox/EnvoyMarginCntnr/EnvoyPanel/EnvoyHBox"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRightHBox" type="HBoxContainer" parent="VBoxContainer/TopPanel"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="TurnAndYearLabel" type="Label" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2
text = "回合 1/500
公元前4000年"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2
text = "11:30 AM"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2

[node name="CivPediaButton" type="Button" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2
icon = ExtResource("7_lrsjr")

[node name="MenuButton" type="Button" parent="VBoxContainer/TopPanel/TopRightHBox"]
layout_mode = 2
icon = ExtResource("8_fvvrv")

[node name="MainMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MidTopLeftPanel" type="PanelContainer" parent="VBoxContainer/MainMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MidTopLeftVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ButtonHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox"]
layout_mode = 2

[node name="SciTreeButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("9_bd2lx")

[node name="CulTreeButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("10_fp2fi")

[node name="GreatPersonButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("11_7cfki")

[node name="WeatherButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("12_qkrnx")

[node name="GovernerButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("13_q852u")

[node name="HistoryButton" type="Button" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("14_xd11r")

[node name="SciTreeHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="TechImg" type="TextureRect" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/SciTreeHBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_iilym")

[node name="SciTreeVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/SciTreeHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/SciTreeHBox/SciTreeVBox"]
layout_mode = 2
text = "选择研究"

[node name="CulTreeHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="CultureImg" type="TextureRect" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/CulTreeHBox"]
layout_mode = 2
texture = SubResource("GradientTexture2D_kxv56")

[node name="CulTreeVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/CulTreeHBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainMargin/MidTopLeftPanel/MidTopLeftVBox/CulTreeHBox/CulTreeVBox"]
layout_mode = 2
text = "法典"

[node name="MidTopRightPanel" type="PanelContainer" parent="VBoxContainer/MainMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ButtonHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/MidTopRightPanel"]
layout_mode = 2

[node name="RankButton" type="Button" parent="VBoxContainer/MainMargin/MidTopRightPanel/ButtonHBox"]
layout_mode = 2
icon = ExtResource("15_1mjtj")

[node name="EraButton" type="Button" parent="VBoxContainer/MainMargin/MidTopRightPanel/ButtonHBox"]
layout_mode = 2
icon = ExtResource("16_y7cb5")

[node name="ReportButton" type="Button" parent="VBoxContainer/MainMargin/MidTopRightPanel/ButtonHBox"]
layout_mode = 2
icon = ExtResource("17_gl51h")

[node name="MiniMapPanel" type="PanelContainer" parent="VBoxContainer/MainMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MiniMapVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/MiniMapPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 2

[node name="MiniMapBtnHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox"]
layout_mode = 2

[node name="FilterButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("9_11lm6")

[node name="OptionButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("10_bdjt4")

[node name="PinButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("11_chx2f")

[node name="SearchButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("12_efpiw")

[node name="StrategyViewButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("13_23sag")

[node name="FullScreenButton" type="Button" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MiniMapBtnHBox"]
layout_mode = 2
icon = ExtResource("14_iwx8h")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/MainMargin/MiniMapPanel/MiniMapVBox/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="RightDownHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="UnitInfoPanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="UnitInfoVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel"]
layout_mode = 2
alignment = 2

[node name="ButtonHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox"]
layout_mode = 2
alignment = 2

[node name="CityButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("15_mo757")

[node name="MoveButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("16_a1ijb")

[node name="SkipButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("17_ueq3g")

[node name="SleepButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/ButtonHBox"]
layout_mode = 2
icon = ExtResource("18_6wc45")

[node name="DetailHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox"]
layout_mode = 2
alignment = 2

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_tk5f3")
value = 80.0
fill_mode = 3

[node name="UnitTextureRect" type="TextureRect" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("30_85i44")
expand_mode = 1

[node name="DetailVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/DetailHBox/DetailVBox"]
layout_mode = 2
text = "开拓者"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/DetailHBox/DetailVBox"]
layout_mode = 2
text = "2/2 移动"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CityInfoPanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CityInfoVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel"]
layout_mode = 2
alignment = 2

[node name="ButtonHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox"]
layout_mode = 2
alignment = 2

[node name="InfoButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "详情"

[node name="BuyCellButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "买地"

[node name="CitizenButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "市民"

[node name="BuyUnitButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "买人"

[node name="ReligionUnitButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "信人"

[node name="ProductButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "生产"

[node name="YieldHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox"]
layout_mode = 2
alignment = 1

[node name="CultureCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.741176, 0.392157, 0.909804, 1)
theme_override_font_sizes/font_size = 12
text = "+1.0"
icon = ExtResource("3_d2g8n")

[node name="FoodCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.439216, 0.678431, 0.215686, 1)
theme_override_font_sizes/font_size = 12
text = "+4.0"
icon = ExtResource("31_q1ihm")

[node name="ProductCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.803922, 0.482353, 0.215686, 1)
theme_override_font_sizes/font_size = 12
text = "+5.0"
icon = ExtResource("32_etqty")

[node name="ScienceCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.180392, 0.537255, 0.760784, 1)
theme_override_font_sizes/font_size = 12
text = "+3.0"
icon = ExtResource("2_25l65")

[node name="ReligionCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.87451, 0.964706, 1, 1)
theme_override_font_sizes/font_size = 12
text = "0"
icon = ExtResource("4_k3p5i")

[node name="GoldCheckBox" type="CheckBox" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/YieldHBox"]
layout_mode = 2
theme = ExtResource("31_0ugrv")
theme_override_colors/font_color = Color(0.921569, 0.866667, 0.215686, 1)
theme_override_font_sizes/font_size = 12
text = "+5.0"
icon = ExtResource("5_160m0")

[node name="NamePanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66ea0")

[node name="NameHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/NamePanel"]
layout_mode = 2
alignment = 1

[node name="CapitalTextureRect" type="TextureRect" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/NamePanel/NameHBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("31_p3t2n")
expand_mode = 1

[node name="NameLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/NamePanel/NameHBox"]
layout_mode = 2
text = "罗马"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DetailHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox"]
layout_mode = 2

[node name="HpBar" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_tk5f3")
value = 80.0
fill_mode = 3

[node name="CityPicPanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vl61")

[node name="CityTextureRect" type="TextureRect" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/CityPicPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("35_47iuv")
expand_mode = 1

[node name="LeftVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="BuildingLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/LeftVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1 建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReligionCitizenLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/LeftVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0 宗教公民"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HabitalityLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/LeftVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "+1 宜居度"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HousingLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/LeftVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "1/6 住房"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ProducingLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/RightVBox"]
layout_mode = 2
text = "没有生产任何东西"

[node name="DataLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/RightVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="IntroLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox/RightVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="ProductTextureRect" type="TextureRect" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/DetailHBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1

[node name="ProgressHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="GrowthBar" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ProgressHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_6p4mt")
value = 50.0

[node name="ProductBar" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ProgressHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_aq6hc")
value = 50.0

[node name="TurnPanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="TurnVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel"]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox"]
layout_mode = 2
text = "单位需要命令"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox"]
layout_mode = 2

[node name="GoldProgress" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox/HBoxContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
value = 50.0
fill_mode = 3
show_percentage = false

[node name="TurnButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("15_ifuob")
icon_alignment = 1
expand_icon = true

[node name="EraProgress" type="ProgressBar" parent="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox/HBoxContainer"]
custom_minimum_size = Vector2(10, 100)
layout_mode = 2
max_value = 8.0
value = 4.0
fill_mode = 2
show_percentage = false

[node name="CityProductPanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="CityProductVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel"]
layout_mode = 2

[node name="TitlePanel" type="PanelContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox"]
layout_mode = 2
theme_override_styles/panel = ExtResource("35_q12wm")

[node name="TitleLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TitlePanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0588235, 0.0588235, 0.0588235, 1)
text = "选择生产项目"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TitlePanel"]
layout_mode = 2
size_flags_horizontal = 8
text = "X"

[node name="TypeHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox"]
layout_mode = 2
alignment = 1

[node name="ProductionButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TypeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_0ugrv")
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_pressed = true
button_group = ExtResource("36_3pm12")
text = "生产力"
icon = ExtResource("32_etqty")

[node name="GoldBuyButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TypeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_0ugrv")
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_group = ExtResource("36_3pm12")
text = "购买"
icon = ExtResource("5_160m0")

[node name="ReligionBuyButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TypeHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_0ugrv")
theme_override_font_sizes/font_size = 12
toggle_mode = true
button_group = ExtResource("36_3pm12")
text = "购买"
icon = ExtResource("4_k3p5i")

[node name="QueueHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox"]
layout_mode = 2
alignment = 1

[node name="QueueButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/QueueHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "队列（0）"

[node name="MultiQueueButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/QueueHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "多队列"

[node name="FilterHBox" type="HBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox"]
layout_mode = 2
alignment = 1

[node name="DistrictButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "区域"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2

[node name="BuildingButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "建筑"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2

[node name="UnitButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "单位"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2

[node name="ProjectButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/FilterHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
toggle_mode = true
text = "项目"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ProductChoiceVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="DistrictAndBuidlingVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/DistrictAndBuidlingVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0941176, 0.192157, 0.282353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_81wxm")
text = "区域和建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CityCenterLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/DistrictAndBuidlingVBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yrykf")
text = "     市中心                 √"
vertical_alignment = 1

[node name="MonumentButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/DistrictAndBuidlingVBox"]
layout_mode = 2
text = "纪念碑                6"

[node name="UnitVBox" type="VBoxContainer" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0941176, 0.192157, 0.282353, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_81wxm")
text = "单位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettlerButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
text = "开拓者                7"

[node name="BuilderButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
text = "建造者                5"

[node name="ScoutButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
text = "侦察兵                3"

[node name="WarriorButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
text = "勇士                    4"

[node name="SlingerButton" type="Button" parent="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox"]
layout_mode = 2
text = "投石兵                3"

[node name="WikiPanelContainer" parent="." instance=ExtResource("29_dio20")]
visible = false

[node name="MouseHoverTilePanel" parent="." instance=ExtResource("32_7g8tl")]

[node name="MenuOverlay" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iwk70")

[node name="MenuCenterContainer" type="CenterContainer" parent="MenuOverlay"]
layout_mode = 2

[node name="MenuPanelContainer" type="PanelContainer" parent="MenuOverlay/MenuCenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikan1")

[node name="MenuMarginContainer" type="MarginContainer" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "返回游戏"

[node name="EmptyLabel" type="Label" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickSaveButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "快速保存游戏"

[node name="SaveButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "保存游戏"

[node name="LoadButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "读取游戏"

[node name="NewContentButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "新内容"

[node name="OptionButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "选项"

[node name="FadeButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "隐退"

[node name="RestartButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "重新开始"

[node name="MainMenuButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "返回主菜单"

[node name="DesktopButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("33_4g664")
theme_override_styles/hover = ExtResource("34_aeh5d")
theme_override_styles/pressed = ExtResource("35_ltdyn")
text = "返回桌面"

[connection signal="pressed" from="VBoxContainer/TopPanel/TopRightHBox/CivPediaButton" to="." method="_on_civ_pedia_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TopPanel/TopRightHBox/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMargin/RightDownHBox/UnitInfoPanel/UnitInfoVBox/ButtonHBox/CityButton" to="." method="_on_city_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMargin/RightDownHBox/CityInfoPanel/CityInfoVBox/ButtonHBox/ProductButton" to="." method="_on_product_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMargin/RightDownHBox/TurnPanel/TurnVBox/HBoxContainer/TurnButton" to="." method="_on_turn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/TitlePanel/CloseButton" to="." method="_on_city_product_panel_close_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMargin/RightDownHBox/CityProductPanel/CityProductVBox/ScrollContainer/ProductChoiceVBox/UnitVBox/SettlerButton" to="." method="_on_settler_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/DesktopButton" to="." method="_on_desktop_button_pressed"]
