[gd_scene load_steps=34 format=3 uid="uid://cw4d6w6b4mr0o"]

[ext_resource type="Texture2D" uid="uid://bsp5g2cvvrsaa" path="res://assets/icon_park/汉堡图标_hamburger-button.svg" id="1_gwgln"]
[ext_resource type="Script" path="res://scenes/gui/map_editor_gui.gd" id="1_lwefg"]
[ext_resource type="Texture2D" uid="uid://x3lg83lirlhc" path="res://assets/icon_park/地图_map-draw.svg" id="2_05a4t"]
[ext_resource type="ButtonGroup" uid="uid://ck2cfmt42etn6" path="res://scenes/gui/place_mode_btn_group.tres" id="2_ah4ra"]
[ext_resource type="StyleBox" uid="uid://dgk23451gpgek" path="res://scenes/map_editor/map_editor_gui_panel_style_box_flat.tres" id="2_ps6yy"]
[ext_resource type="Texture2D" uid="uid://b1di533muewx2" path="res://assets/icon_park/全屏播放_full-screen-play.svg" id="3_8b823"]
[ext_resource type="ButtonGroup" uid="uid://dcck466yvknxb" path="res://scenes/gui/terrain_mode_place_btn_group.tres" id="4_axx52"]
[ext_resource type="ButtonGroup" uid="uid://25ektawcibr" path="res://scenes/gui/painter_size_btn_group.tres" id="4_xnhqu"]
[ext_resource type="ButtonGroup" uid="uid://chjyaxgfkotgt" path="res://scenes/gui/landscape_mode_place_btn_group.tres" id="6_u002j"]
[ext_resource type="ButtonGroup" uid="uid://byp27x6033aly" path="res://scenes/gui/resource_mode_place_btn_group.tres" id="7_bf14j"]

[sub_resource type="InputEventKey" id="InputEventKey_xks68"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_iwf7e"]
events = [SubResource("InputEventKey_xks68")]

[sub_resource type="InputEventKey" id="InputEventKey_as11h"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_7ix5w"]
events = [SubResource("InputEventKey_as11h")]

[sub_resource type="InputEventKey" id="InputEventKey_igqgu"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_f06wu"]
events = [SubResource("InputEventKey_igqgu")]

[sub_resource type="InputEventKey" id="InputEventKey_rwhni"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_ijbom"]
events = [SubResource("InputEventKey_rwhni")]

[sub_resource type="InputEventKey" id="InputEventKey_l3vhm"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_we51v"]
events = [SubResource("InputEventKey_l3vhm")]

[sub_resource type="InputEventKey" id="InputEventKey_roq6a"]
device = -1
keycode = 54
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_fwuef"]
events = [SubResource("InputEventKey_roq6a")]

[sub_resource type="InputEventKey" id="InputEventKey_gcn5a"]
device = -1
keycode = 55
unicode = 55

[sub_resource type="Shortcut" id="Shortcut_jajy8"]
events = [SubResource("InputEventKey_gcn5a")]

[sub_resource type="InputEventKey" id="InputEventKey_clk1v"]
device = -1
keycode = 56
unicode = 56

[sub_resource type="Shortcut" id="Shortcut_68ync"]
events = [SubResource("InputEventKey_clk1v")]

[sub_resource type="InputEventKey" id="InputEventKey_kyx5x"]
device = -1
command_or_control_autoremap = true
keycode = 90
unicode = 122

[sub_resource type="Shortcut" id="Shortcut_suj32"]
events = [SubResource("InputEventKey_kyx5x")]

[sub_resource type="InputEventKey" id="InputEventKey_n5qpc"]
device = -1
command_or_control_autoremap = true
keycode = 89
unicode = 121

[sub_resource type="Shortcut" id="Shortcut_wmpkd"]
events = [SubResource("InputEventKey_n5qpc")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkijp"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dypht"]
bg_color = Color(0.0666667, 0.14902, 0.243137, 0.933333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwq4m"]
bg_color = Color(1, 1, 1, 0.8)

[node name="MapEditorGUI" type="CanvasLayer"]
script = ExtResource("1_lwefg")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTopPanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_ps6yy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LeftTopPanelContainer"]
layout_mode = 2

[node name="DetailTextButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "地图详情与文本"
text = "详情和文本"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="TerrainButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "地形
热键：1"
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_iwf7e")
text = "地形"

[node name="LandscapeButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "地貌
热键：2"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_7ix5w")
text = "地貌"

[node name="WonderButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "奇观
热键：3"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_f06wu")
text = "奇观"

[node name="ContinentButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "大陆
热键：4"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_ijbom")
text = "大陆"

[node name="RiverButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "河流
热键：5"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_we51v")
text = "河流"

[node name="CliffButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "悬崖
热键：6"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_fwuef")
text = "悬崖"

[node name="ResourceButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "资源
热键：7"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_jajy8")
text = "资源"

[node name="VillageButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
tooltip_text = "部落村庄
热键：8"
toggle_mode = true
button_group = ExtResource("2_ah4ra")
shortcut = SubResource("Shortcut_68ync")
text = "村庄"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AdvanceButton" type="Button" parent="MarginContainer/LeftTopPanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "切换至高级模式"
text = "高级"

[node name="RightTopPanelContainer" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_ps6yy")

[node name="RtVBoxContainer" type="VBoxContainer" parent="MarginContainer/RightTopPanelContainer"]
layout_mode = 2

[node name="TitleVBoxContainer" type="VBoxContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer/MarginContainer"]
layout_mode = 2
text = "地图编辑器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "开启游戏内菜单"
icon = ExtResource("1_gwgln")

[node name="GuideLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "点击左键放置，点击右键移除，按住右键拖动绘制。按下 CTRL + Z 组合键取消放置，按下 CTRL + Y 组合键恢复。"
vertical_alignment = 1
autowrap_mode = 3

[node name="InfoLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer"]
layout_mode = 2
text = "欢迎使用地图编辑器！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer"]
layout_mode = 2

[node name="放置" type="VBoxContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer"]
layout_mode = 2

[node name="PlaceLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2
text = "放置格位"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2

[node name="ClearResourceButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2
tooltip_text = "从地图中移除所有资源"
text = "清除资源"

[node name="SeparateResourceButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2
tooltip_text = "清除地图上的所有资源并生成新资源（将耗时数秒）"
text = "分散资源"

[node name="EditGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2
columns = 2

[node name="SmallButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "选择小笔刷（1个格位）"
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_xnhqu")
text = "小笔刷"

[node name="CancelButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "点击取消上一操作"
disabled = true
shortcut = SubResource("Shortcut_suj32")
text = "取消"

[node name="MidButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "选择中笔刷（7个格位）"
toggle_mode = true
button_group = ExtResource("4_xnhqu")
text = "中笔刷"

[node name="RestoreButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "点击恢复已取消的上一操作"
disabled = true
shortcut = SubResource("Shortcut_wmpkd")
text = "恢复"

[node name="BigButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "选择大笔刷（19个格位）"
toggle_mode = true
button_group = ExtResource("4_xnhqu")
text = "大笔刷"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TerrainGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2
columns = 7

[node name="GrassButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "草原"
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_axx52")
text = "草原"

[node name="GrassHillButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "草原（丘陵）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "草丘"

[node name="GrassMountainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "草原（山脉）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "草山"

[node name="PlainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "平原"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "平原"

[node name="PlainHillButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "平原（丘陵）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "平丘"

[node name="PlainMountainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "平原（山脉）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "平山"

[node name="DesertButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "沙漠"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "沙漠"

[node name="DesertHillButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "沙漠（丘陵）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "沙丘"

[node name="DesertMountainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "沙漠（山脉）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "沙山"

[node name="TundraButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "冻土"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "冻土"

[node name="TundraHillButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "冻土（丘陵）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "冻丘"

[node name="TundraMountainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "冻土（山脉）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "冻山"

[node name="SnowButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "雪地"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "雪地"

[node name="SnowHillButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "雪地（丘陵）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "雪丘"

[node name="SnowMountainButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "雪地（山脉）"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "雪山"

[node name="ShoreButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "海岸与湖泊"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "浅水"

[node name="OceanButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/TerrainGridContainer"]
layout_mode = 2
tooltip_text = "海洋"
toggle_mode = true
button_group = ExtResource("4_axx52")
text = "海洋"

[node name="LandscapeGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2
columns = 7

[node name="IceButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "冰"
toggle_mode = true
button_pressed = true
button_group = ExtResource("6_u002j")
text = "冰块"

[node name="ForestButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "森林"
toggle_mode = true
button_group = ExtResource("6_u002j")
text = "森林"

[node name="SwampButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "沼泽"
toggle_mode = true
button_group = ExtResource("6_u002j")
text = "沼泽"

[node name="FloodButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "泛滥平原"
toggle_mode = true
button_group = ExtResource("6_u002j")
text = "泛滥"

[node name="OasisButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "绿洲"
toggle_mode = true
button_group = ExtResource("6_u002j")
text = "绿洲"

[node name="RainforestButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/LandscapeGridContainer"]
layout_mode = 2
tooltip_text = "雨林"
toggle_mode = true
button_group = ExtResource("6_u002j")
text = "雨林"

[node name="WonderGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2
columns = 7

[node name="ContinentVBoxContainer" type="VBoxContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ContinentOptionButton" type="OptionButton" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ContinentVBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
item_count = 43
selected = 0
popup/item_0/text = "非洲"
popup/item_0/id = 0
popup/item_1/text = "阿马西亚"
popup/item_1/id = 1
popup/item_2/text = "美洲"
popup/item_2/id = 2
popup/item_3/text = "南极洲"
popup/item_3/id = 3
popup/item_4/text = "北极大陆"
popup/item_4/id = 4
popup/item_5/text = "亚洲"
popup/item_5/id = 5
popup/item_6/text = "亚美大陆"
popup/item_6/id = 6
popup/item_7/text = "大西洋洲"
popup/item_7/id = 7
popup/item_8/text = "亚特兰蒂斯"
popup/item_8/id = 8
popup/item_9/text = "澳大利亚"
popup/item_9/id = 9
popup/item_10/text = "阿瓦隆尼亚"
popup/item_10/id = 10
popup/item_11/text = "阿扎尼亚"
popup/item_11/id = 11
popup/item_12/text = "波罗大陆"
popup/item_12/id = 12
popup/item_13/text = "辛梅利亚大陆"
popup/item_13/id = 13
popup/item_14/text = "哥伦比亚"
popup/item_14/id = 14
popup/item_15/text = "刚果克拉通"
popup/item_15/id = 15
popup/item_16/text = "欧美大陆"
popup/item_16/id = 16
popup/item_17/text = "欧洲"
popup/item_17/id = 17
popup/item_18/text = "冈瓦那"
popup/item_18/id = 18
popup/item_19/text = "喀拉哈里"
popup/item_19/id = 19
popup/item_20/text = "哈萨克大陆"
popup/item_20/id = 20
popup/item_21/text = "凯诺兰"
popup/item_21/id = 21
popup/item_22/text = "古默里坎达"
popup/item_22/id = 22
popup/item_23/text = "劳亚古陆"
popup/item_23/id = 23
popup/item_24/text = "劳伦古陆"
popup/item_24/id = 24
popup/item_25/text = "利莫里亚"
popup/item_25/id = 25
popup/item_26/text = "穆大陆"
popup/item_26/id = 26
popup/item_27/text = "妮娜大陆"
popup/item_27/id = 27
popup/item_28/text = "北美洲"
popup/item_28/id = 28
popup/item_29/text = "新盘古大陆"
popup/item_29/id = 29
popup/item_30/text = "努纳"
popup/item_30/id = 30
popup/item_31/text = "大洋洲"
popup/item_31/id = 31
popup/item_32/text = "盘古大陆"
popup/item_32/id = 32
popup/item_33/text = "终极盘古大陆"
popup/item_33/id = 33
popup/item_34/text = "潘诺西亚"
popup/item_34/id = 34
popup/item_35/text = "罗迪尼亚"
popup/item_35/id = 35
popup/item_36/text = "西伯利亚"
popup/item_36/id = 36
popup/item_37/text = "南美洲"
popup/item_37/id = 37
popup/item_38/text = "未知的南方大陆"
popup/item_38/id = 38
popup/item_39/text = "乌尔"
popup/item_39/id = 39
popup/item_40/text = "瓦巴拉"
popup/item_40/id = 40
popup/item_41/text = "文德期"
popup/item_41/id = 41
popup/item_42/text = "西兰蒂亚"
popup/item_42/id = 42

[node name="RiverGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2

[node name="CliffGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2

[node name="ResourceGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
layout_mode = 2
columns = 7

[node name="SilkButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "丝绸"
toggle_mode = true
button_pressed = true
button_group = ExtResource("7_bf14j")
text = "丝绸"

[node name="RelicButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "历史遗迹"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "历遗"

[node name="CocoaBeanButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "可可豆"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "可可"

[node name="CoffeeButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "咖啡"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "咖啡"

[node name="MarbleButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "大理石"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "大理"

[node name="RiceButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "大米"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "大米"

[node name="WheatButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "小麦"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "小麦"

[node name="TruffleButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "松露"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "松露"

[node name="OrangeButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "柑橘"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "柑橘"

[node name="DyeButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "染料"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "染料"

[node name="CottonButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "棉花"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "棉花"

[node name="MercuryButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "水银"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "水银"

[node name="WreckageButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "海难遗迹"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "海遗"

[node name="TobaccoButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "烟草"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "烟草"

[node name="CoalButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "煤"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "煤"

[node name="IncenseButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "熏香"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "熏香"

[node name="CowButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "牛"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "牛"

[node name="JadeButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "玉"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "玉"

[node name="CornButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "玉米"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "玉米"

[node name="PearlButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "珍珠"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "珍珠"

[node name="FurButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "皮草"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "皮草"

[node name="SaltButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "盐"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "盐"

[node name="StoneButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "石头"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "石头"

[node name="OilButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "石油"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "石油"

[node name="GypsumButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "石膏"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "石膏"

[node name="SaltpeterButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "硝石"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "硝石"

[node name="SugarButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "糖"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "糖"

[node name="SheepButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "羊"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "羊"

[node name="TeaButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "茶"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "茶"

[node name="WineButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "葡萄酒"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "葡萄"

[node name="HoneyButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "蜂蜜"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "蜂蜜"

[node name="CrabButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "螃蟹"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "螃蟹"

[node name="IvoryButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "象牙"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "象牙"

[node name="DiamondButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "钻石"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "钻石"

[node name="UraniumButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "铀"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "铀"

[node name="IronButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "铁"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "铁"

[node name="CopperButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "铜"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "铜"

[node name="AluminiumButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "铝"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "铝"

[node name="SilverButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "银"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "银"

[node name="SpiceButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "香料"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "香料"

[node name="BananaButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "香蕉"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "香蕉"

[node name="HorseButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "马"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "马"

[node name="FishButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "鱼"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "鱼"

[node name="WhaleButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "鲸鱼"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "鲸鱼"

[node name="DeerButton" type="Button" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer/ResourceGridContainer"]
layout_mode = 2
tooltip_text = "鹿"
toggle_mode = true
button_group = ExtResource("7_bf14j")
text = "鹿"

[node name="VillageGridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/ScrollContainer"]
visible = false
layout_mode = 2

[node name="格位" type="VBoxContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="GridLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位"]
layout_mode = 2
text = "格位选择器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位"]
layout_mode = 2
columns = 2

[node name="ChosenLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "已选格位："
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoordLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "无"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerrainLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
text = "地形"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TerrainOptionButton" type="OptionButton" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
disabled = true
item_count = 17
selected = 0
popup/item_0/text = "草原"
popup/item_0/id = 0
popup/item_1/text = "草原（丘陵）"
popup/item_1/id = 1
popup/item_2/text = "草原（山脉）"
popup/item_2/id = 2
popup/item_3/text = "平原"
popup/item_3/id = 3
popup/item_4/text = "平原（丘陵）"
popup/item_4/id = 4
popup/item_5/text = "平原（山脉）"
popup/item_5/id = 5
popup/item_6/text = "沙漠"
popup/item_6/id = 6
popup/item_7/text = "沙漠（丘陵）"
popup/item_7/id = 7
popup/item_8/text = "沙漠（山脉）"
popup/item_8/id = 8
popup/item_9/text = "冻土"
popup/item_9/id = 9
popup/item_10/text = "冻土（丘陵）"
popup/item_10/id = 10
popup/item_11/text = "冻土（山脉）"
popup/item_11/id = 11
popup/item_12/text = "雪地"
popup/item_12/id = 12
popup/item_13/text = "雪地（丘陵）"
popup/item_13/id = 13
popup/item_14/text = "雪地（山脉）"
popup/item_14/id = 14
popup/item_15/text = "海岸与湖泊"
popup/item_15/id = 15
popup/item_16/text = "海洋"
popup/item_16/id = 16

[node name="LandscapeLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
text = "特征"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LandscapeOptionButton" type="OptionButton" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
disabled = true
item_count = 1
selected = 0
popup/item_0/text = "无地貌"
popup/item_0/id = 0

[node name="ResourceLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
text = "资源"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResourceOptionButton" type="OptionButton" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
disabled = true
item_count = 1
selected = 0
popup/item_0/text = "无资源"
popup/item_0/id = 0

[node name="ResourceCountLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
text = "资源数量"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ResourceCountLineEdit" type="LineEdit" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
editable = false

[node name="RotationLabel" type="Label" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
text = "地貌旋转"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RotationOptionButton" type="OptionButton" parent="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/格位/GridContainer"]
layout_mode = 2
disabled = true
item_count = 1
selected = 0
popup/item_0/text = "自动匹配"
popup/item_0/id = 0

[node name="LeftDownPanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/LeftDownPanelContainer"]
layout_mode = 2

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="Button" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer/ButtonHBoxContainer"]
layout_mode = 2
tooltip_text = "地图选项"
icon = ExtResource("2_05a4t")

[node name="FullscreenButton" type="Button" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer/ButtonHBoxContainer"]
layout_mode = 2
tooltip_text = "显示全屏地图"
icon = ExtResource("3_8b823")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/LeftDownPanelContainer/VBoxContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="MenuOverlay" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vkijp")

[node name="MenuCenterContainer" type="CenterContainer" parent="MenuOverlay"]
layout_mode = 2

[node name="MenuPanelContainer" type="PanelContainer" parent="MenuOverlay/MenuCenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dypht")

[node name="MenuMarginContainer" type="MarginContainer" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer"]
custom_minimum_size = Vector2(80, 200)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "返回到地图"

[node name="EmptyLabel" type="Label" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SaveButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "保存地图"

[node name="OptionButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "选项"

[node name="MainMenuButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "返回主菜单"

[node name="DesktopButton" type="Button" parent="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
text = "返回桌面"

[node name="MouseHoverTilePanel" type="PanelContainer" parent="."]
offset_left = 400.0
offset_top = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rwq4m")

[node name="MarginContainer" type="MarginContainer" parent="MouseHoverTilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MouseHoverTilePanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.14902, 0.14902, 0.14902, 1)
theme_override_font_sizes/font_size = 12
text = "沙漠（丘陵）
移动力消耗：2
防御值变更：3
魅力：迷人的（2）
大陆：非洲
---------------
1 生产力
Hex (45, 25)"

[connection signal="pressed" from="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TitleVBoxContainer/MarginContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/RightTopPanelContainer/RtVBoxContainer/TabContainer/放置/EditGridContainer/RestoreButton" to="." method="_on_restore_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuOverlay/MenuCenterContainer/MenuPanelContainer/MenuMarginContainer/MenuVBoxContainer/DesktopButton" to="." method="_on_desktop_button_pressed"]
