[gd_scene load_steps=6 format=3 uid="uid://b7triiviww8ks"]

[ext_resource type="ArrayMesh" uid="uid://t38voxb71024" path="res://meshes/weapons/crowbar/mesh_crowbar.res" id="1_f6rso"]
[ext_resource type="Script" path="res://meshes/weapons/init_weapon.gd" id="1_ka4lb"]
[ext_resource type="Resource" uid="uid://t4n81xfuf5l1" path="res://meshes/weapons/crowbar/crowbar.tres" id="2_6fhif"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_epob0"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vuumx"]
noise = SubResource("FastNoiseLite_epob0")

[node name="Weapon" type="Node3D"]
transform = Transform3D(-0.991327, 0.131417, 0.000560939, 0.00111991, 0.00417956, 0.999991, 0.131413, 0.991319, -0.00429049, 0.127826, -0.163418, -0.22)
script = ExtResource("1_ka4lb")
WEAPON_TYPE = ExtResource("2_6fhif")
sway_noise = SubResource("NoiseTexture2D_vuumx")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = ExtResource("1_f6rso")

[node name="WeaponShadow" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 3
mesh = ExtResource("1_f6rso")
