[gd_scene load_steps=10 format=3 uid="uid://boqbsab2s67rs"]

[ext_resource type="Script" uid="uid://vesb8gcybxsd" path="res://scenes/units/unit.gd" id="1_6e3tn"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_qgilm"]
[ext_resource type="Resource" uid="uid://erpn45k2vcba" path="res://data/units/bjorn.tres" id="2_cx6aj"]
[ext_resource type="Script" uid="uid://bhbbrrrq6prgi" path="res://components/drag_and_drop.gd" id="4_6k8ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgilm"]
size = Vector2(36, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgilm"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e3tn"]
bg_color = Color(0, 0.733333, 0.313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx6aj"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6k8ya"]
bg_color = Color(0, 0.654902, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[node name="Unit" type="Area2D"]
script = ExtResource("1_6e3tn")
stats = ExtResource("2_cx6aj")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("1_qgilm")
centered = false
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_qgilm")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = -20.0
offset_right = 31.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_qgilm")
theme_override_styles/fill = SubResource("StyleBoxFlat_6e3tn")
value = 30.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = -15.0
offset_right = 31.0
offset_bottom = -11.0
theme_override_styles/background = SubResource("StyleBoxFlat_cx6aj")
theme_override_styles/fill = SubResource("StyleBoxFlat_6k8ya")
value = 50.0
show_percentage = false

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_6k8ya")
target = NodePath("..")
