[gd_scene load_steps=14 format=3 uid="uid://boqbsab2s67rs"]

[ext_resource type="Script" uid="uid://vesb8gcybxsd" path="res://scenes/units/unit.gd" id="1_6e3tn"]
[ext_resource type="Texture2D" uid="uid://cx1ivjobggp8n" path="res://assets/sprites/rogues.png" id="1_qgilm"]
[ext_resource type="Resource" uid="uid://erpn45k2vcba" path="res://data/units/bjorn.tres" id="2_cx6aj"]
[ext_resource type="Material" uid="uid://bb8m5fhpi4wqn" path="res://assets/shaders/2d_outline_shader.tres" id="3_rk2mp"]
[ext_resource type="Script" uid="uid://bhbbrrrq6prgi" path="res://components/drag_and_drop.gd" id="4_6k8ya"]
[ext_resource type="PackedScene" uid="uid://dpu0krtwtlqmo" path="res://scenes/tier_icons/tier_icon.tscn" id="5_fe0lq"]
[ext_resource type="Script" uid="uid://s7p6ku0vnrf8" path="res://components/velocity_based_rotation.gd" id="5_mgebg"]
[ext_resource type="PackedScene" uid="uid://dgj8mnf4mon55" path="res://scenes/health_bars/health_bar.tscn" id="5_mvvv6"]
[ext_resource type="Script" uid="uid://246mmteqmxe5" path="res://components/picked_sprite2d.gd" id="5_npoq2"]
[ext_resource type="PackedScene" uid="uid://co6xnkftqn6ov" path="res://scenes/mana_bars/mana_bar.tscn" id="6_npoq2"]
[ext_resource type="Script" uid="uid://ci5lfba1gyl4v" path="res://components/outline_highlighter.gd" id="7_44d7s"]
[ext_resource type="Script" uid="uid://3scqfqmg5q8s" path="res://custom_nodes/unit_animations.gd" id="9_vewqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgilm"]
size = Vector2(36, 36)

[node name="Unit" type="Area2D" groups=["units"]]
script = ExtResource("1_6e3tn")
stats = ExtResource("2_cx6aj")
metadata/_edit_group_ = true

[node name="Visuals" type="CanvasGroup" parent="."]
material = ExtResource("3_rk2mp")

[node name="Skin" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(16, 8)
texture = ExtResource("1_qgilm")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)
script = ExtResource("5_npoq2")
coordinates = Vector2i(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("RectangleShape2D_qgilm")

[node name="HealthBar" parent="." instance=ExtResource("5_mvvv6")]
unique_name_in_owner = true

[node name="ManaBar" parent="." instance=ExtResource("6_npoq2")]
unique_name_in_owner = true

[node name="TierIcon" parent="." instance=ExtResource("5_fe0lq")]
unique_name_in_owner = true
z_index = 1
offset_top = -11.0
offset_bottom = -1.0
stats = ExtResource("2_cx6aj")

[node name="DragAndDrop" type="Node" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("4_6k8ya")
target = NodePath("..")

[node name="VelocityBasedRotation" type="Node" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("5_mgebg")
target = NodePath("../Visuals/Skin")
lerp_seconds = 0.3
max_rotation_degrees = 30

[node name="OutlineHighlighter" type="Node" parent="." node_paths=PackedStringArray("visuals")]
unique_name_in_owner = true
script = ExtResource("7_44d7s")
visuals = NodePath("../Visuals")
outline_color = Color(1, 1, 1, 1)
outline_thickness = 2

[node name="UnitAnimations" type="Node" parent="." node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("9_vewqn")
unit = NodePath("..")
metadata/_custom_type_script = "uid://3scqfqmg5q8s"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
