[gd_scene load_steps=11 format=3 uid="uid://bfavrm7majmo"]

[ext_resource type="Texture2D" uid="uid://duwxecohirtpr" path="res://assets/icon_park/镜子2_mirror-two.svg" id="1_4r22l"]
[ext_resource type="Script" path="res://scenes/gui/panel/game_mini_map_panel.gd" id="1_uthie"]
[ext_resource type="Texture2D" uid="uid://x3lg83lirlhc" path="res://assets/icon_park/地图_map-draw.svg" id="2_4n8bt"]
[ext_resource type="Texture2D" uid="uid://cnld60u7rpxkv" path="res://assets/icon_park/本地_local-two.svg" id="3_nydnc"]
[ext_resource type="Texture2D" uid="uid://bwrtwad4y7ct1" path="res://assets/icon_park/搜索_search.svg" id="4_q41a4"]
[ext_resource type="Texture2D" uid="uid://cwdk6g3kghm5v" path="res://assets/icon_park/世界_world.svg" id="5_p8u35"]
[ext_resource type="Texture2D" uid="uid://b1di533muewx2" path="res://assets/icon_park/全屏播放_full-screen-play.svg" id="6_i43q6"]
[ext_resource type="Texture2D" uid="uid://kwys0nn7e7gm" path="res://assets/icon_park/向下收起_expand-down-one.svg" id="8_m6ykp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8dr"]
bg_color = Color(0.835294, 0.737255, 0.509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhhks"]
bg_color = Color(0.360784, 0.2, 0.121569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.835294, 0.733333, 0.513726, 1)

[node name="MiniMapPanel" type="VBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_uthie")

[node name="ButtonPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wf8dr")

[node name="MiniMapBtnHBox" type="HBoxContainer" parent="ButtonPanel"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FilterButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "滤镜"
icon = ExtResource("1_4r22l")

[node name="OptionButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "地图选项"
icon = ExtResource("2_4n8bt")

[node name="PinButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "地图钉"
icon = ExtResource("3_nydnc")

[node name="SearchButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "地图搜索"
icon = ExtResource("4_q41a4")

[node name="StrategyViewButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "开启/关闭战略图景"
icon = ExtResource("5_p8u35")

[node name="FullScreenButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "显示全屏地图"
icon = ExtResource("6_i43q6")

[node name="HideButton" type="Button" parent="ButtonPanel/MiniMapBtnHBox"]
layout_mode = 2
tooltip_text = "隐藏迷你地图。"
icon = ExtResource("8_m6ykp")

[node name="MiniMapPanel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_fhhks")

[node name="MarginContainer" type="MarginContainer" parent="MiniMapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="MiniMapPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="SubViewport" type="SubViewport" parent="MiniMapPanel/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(288, 162)
render_target_update_mode = 4
