[gd_scene load_steps=3 format=3 uid="uid://x7hj3iuxjcjm"]

[ext_resource type="PackedScene" uid="uid://d1cvpkf5rhomg" path="res://scenes/actor.tscn" id="1_18lxb"]
[ext_resource type="Texture2D" uid="uid://bke3jih5i35mr" path="res://assets/top_down_shooter/PNG/Woman Green/womanGreen_hold.png" id="2_u1smu"]

[node name="Actor" instance=ExtResource("1_18lxb")]

[node name="BodyImg" parent="." index="0"]
texture = ExtResource("2_u1smu")

[node name="Team" parent="." index="4"]
side = 1
character = 2
