[gd_scene format=3 uid="uid://be2573v55y8tt"]

[node name="BaseALabel" type="Label"]
offset_left = 29.0
offset_top = 288.0
offset_right = 79.0
offset_bottom = 358.0
pivot_offset = Vector2(25, 35)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 48
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
