[gd_scene load_steps=9 format=3 uid="uid://85miqhtewjo7"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_bvvt1"]
[ext_resource type="Texture2D" uid="uid://dyb4jamce3we7" path="res://assets/top_down_shooter/PNG/Survivor 1/survivor1_hold.png" id="2_v2r1y"]
[ext_resource type="PackedScene" uid="uid://x8xciy0vnhyb" path="res://scenes/weapon.tscn" id="3_i3kpc"]
[ext_resource type="PackedScene" uid="uid://cohfrt8h7aasg" path="res://scenes/health.tscn" id="4_bgqy4"]
[ext_resource type="Script" path="res://scripts/ai.gd" id="5_3e4ip"]
[ext_resource type="PackedScene" uid="uid://iesf8n20ul1b" path="res://scenes/team.tscn" id="6_qytbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mndd7"]
radius = 13.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbyld"]
radius = 300.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_bvvt1")

[node name="BodyImg" type="Sprite2D" parent="."]
texture = ExtResource("2_v2r1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mndd7")

[node name="Weapon" parent="." instance=ExtResource("3_i3kpc")]
position = Vector2(23, 11)

[node name="Health" parent="." instance=ExtResource("4_bgqy4")]

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_3e4ip")

[node name="DetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DetectionZone"]
shape = SubResource("CircleShape2D_nbyld")

[node name="PatrolTimer" type="Timer" parent="AI"]
one_shot = true

[node name="Team" parent="." instance=ExtResource("6_qytbh")]
team = 1

[connection signal="body_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
