[gd_scene load_steps=8 format=3 uid="uid://85miqhtewjo7"]

[ext_resource type="Script" path="res://scripts/actor.gd" id="1_yn0yq"]
[ext_resource type="Texture2D" uid="uid://dyb4jamce3we7" path="res://assets/top_down_shooter/PNG/Survivor 1/survivor1_hold.png" id="2_v2r1y"]
[ext_resource type="PackedScene" uid="uid://x8xciy0vnhyb" path="res://scenes/weapon.tscn" id="3_i3kpc"]
[ext_resource type="PackedScene" uid="uid://cohfrt8h7aasg" path="res://scenes/health.tscn" id="4_bgqy4"]
[ext_resource type="PackedScene" uid="uid://dd70ves4up5d8" path="res://scenes/ai.tscn" id="5_sajmh"]
[ext_resource type="PackedScene" uid="uid://iesf8n20ul1b" path="res://scenes/team.tscn" id="6_qytbh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mndd7"]
radius = 13.0
height = 42.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_yn0yq")

[node name="BodyImg" type="Sprite2D" parent="."]
texture = ExtResource("2_v2r1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mndd7")

[node name="Weapon" parent="." instance=ExtResource("3_i3kpc")]
position = Vector2(15, 13)

[node name="Health" parent="." instance=ExtResource("4_bgqy4")]

[node name="AI" parent="." instance=ExtResource("5_sajmh")]

[node name="Team" parent="." instance=ExtResource("6_qytbh")]
side = 2
