[gd_scene load_steps=2 format=3 uid="uid://cohfrt8h7aasg"]

[ext_resource type="Script" path="res://scripts/health.gd" id="1_lu5pt"]

[node name="Health" type="Node"]
script = ExtResource("1_lu5pt")

[node name="RefillTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="RefillTimer" to="." method="_on_refill_timer_timeout"]
