[gd_scene load_steps=4 format=3 uid="uid://d3gcnkeh4l36e"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2etsu"]
[ext_resource type="PackedScene" uid="uid://boqbliqf408al" path="res://scenes/player.tscn" id="1_nf8fj"]
[ext_resource type="Script" path="res://scripts/bullet_manager.gd" id="3_fdg2q"]

[node name="Main" type="Node"]
script = ExtResource("1_2etsu")

[node name="Player" parent="." instance=ExtResource("1_nf8fj")]
position = Vector2(523, 324)

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("3_fdg2q")
