[gd_scene load_steps=3 format=3 uid="uid://co0nv158p25vk"]

[ext_resource type="PackedScene" uid="uid://d1cvpkf5rhomg" path="res://scenes/actor.tscn" id="1_68kxu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_pdway"]

[node name="Player" instance=ExtResource("1_68kxu")]
script = ExtResource("2_pdway")

[node name="Team" parent="." index="3"]
side = 1
character = 1

[node name="CameraRmtTxfm2D" type="RemoteTransform2D" parent="." index="6"]
