# MyGitRepository

./: .gitignore  README.md
GodotDemo/CatlikeCoding/CatlikeCodingFS/: CatlikeCodingFS.fsproj
GodotDemo/CatlikeCoding/CatlikeCodingFS/Basics1/: ClockFS.fs  FractalFS.fs  FrameRateCounterFS.fs  FunctionLibrary.fs  GpuGraphFS.fs  GraphFS.fs
GodotDemo/CatlikeCoding/CatlikeCodingFS/Movement6/: CustomGravity.fs  CustomGravityRigidBodyFS.fs  GravityBoxFS.fs  GravityPlaneFS.fs  GravitySourceFS.fs  GravitySphereFS.fs  MovingSphereFS.fs  OrbitCameraFS.fs
GodotDemo/CatlikeCoding/CatlikeCodingFS/ProceduralMeshes3/: SimpleProceduralMeshFS.fs
GodotDemo/CatlikeCoding/CatlikeCodingFS/PseudorandomNoise2/: HashVisualizationFS.fs
GodotDemo/ProceduralPlanet/: ProceduralPlanet.csproj  ProceduralPlanet.sln  icon.svg.import  project.godot
GodotDemo/ProceduralPlanet/Materials/: Earth.tres  StarMaterial.tres
GodotDemo/ProceduralPlanet/Materials/Shaders/: Atmosphere.gdshader  Earth.gdshader  Ocean.gdshader  Star.gdshader
GodotDemo/ProceduralPlanet/Materials/Textures/: EarthNoise.png.import  HDR_L_0.png.import  Wave A.png.import  Wave B.png.import  water_foam.png.import
GodotDemo/ProceduralPlanet/Resources/: EarthAtmosphereSettings.tres  EarthBodySettings.tres  EarthBodyShading.tres  EarthBodyShape.tres  EarthOceanSettings.tres  EarthResolution.tres  GameEnvironment.tres
GodotDemo/ProceduralPlanet/Scenes/: Main.tscn
GodotDemo/ProceduralPlanet/Scenes/PostProcessing/: FXAA.tscn
GodotDemo/ProceduralPlanet/Scenes/assets/: AtmosphereEntryExitMonitor.tscn  ShakeEffect.tscn
GodotDemo/ProceduralPlanet/Scripts/Camera/: FreeLookCamera.cs
GodotDemo/ProceduralPlanet/Scripts/Effects/: ShakeEffect.cs
GodotDemo/ProceduralPlanet/Scripts/Misc/: QuickRotate.cs
GodotDemo/ProceduralPlanet/Scripts/Planet/: CelestialBodyGenerator.cs  CelestialBodySettings.cs
GodotDemo/ProceduralPlanet/Scripts/Stars/: Stars.cs
GodotDemo/ProceduralPlanet/Scripts/Sun/: Sun.cs
GodotDemo/ProceduralPlanet/Scripts/Utils/: ColorUtils.cs  ConvertUtils.cs  MathUtils.cs
GodotDemo/ProceduralPlanet/Sound/: 531015__noted451__ocean-waves.wav.import  630610__xxamoney27xx__noise-wind-bip.wav.import
GodotDemo/TestInGDScript/: TestInGDScript.csproj  TestInGDScript.sln  icon.svg.import  project.godot
GodotDemo/TestInGDScript/equipment_item/: DragObject.cs  DragTutorialTest.tscn  Slot.cs
GodotDemo/TestInGDScript/godotsteam_xiaoye/: friend_item.gd  friend_item.tscn  game.gd  game.tscn  global_steam.gd  lobby.gd  lobby.tscn  player.gd  player.tscn
GodotDemo/TestInGDScript/hi_xiaohu/highlight_rim/: highlight_rim.gd  highlight_rim.tscn  need_smooth_outline.tres
GodotDemo/TestInGDScript/hi_xiaohu/water_3d/: water_3d.tscn
GodotDemo/TestInGDScript/mytest_global_hex_tile/: IcosahedronMesh.gd  IcosahedronTestScene.tscn
GodotDemo/TestInGDScript/mytest_global_hex_tile/my_implement1/: IcosahedronTestScene.tscn
GodotDemo/TestInGDScript/mytest_global_hex_tile/my_implement2/: HexPlanet.tscn  HexagonTile.tscn  PentagonTile.tscn
GodotDemo/TestInGDScript/mytest_global_hex_tile/my_implement3/: BaseTerrainGenerator.gd  GeodesicPoints.gd  HexChunk.gd  HexChunkRender.gd  HexChunkRender.tscn  HexPlanet.gd  HexPlanetHexGenerator.gd  HexPlanetManager.gd  HexPlanetManager.tscn  HexTile.gd  Octree.gd  PerlinTerrainGenerator.gd
GodotDemo/TestInGDScript/mytest_global_hex_tile/unity_hex_planet_in_godot/: HexPlanet.gd  HexPlanet.tscn  HexPlanetManager.tscn  HexagonTile.gd  HexagonTile.tscn  PentagonTile.gd  PentagonTile.tscn
GodotDemo/TestInGDScript/mytest_war_thunder_like/: air_plane.gd  air_plane.tscn  dog_fight_field.tscn  engine_smoke_emitter.tscn  explosion.gd  explosion.tscn  gui.gd  gui.tscn  plane_controller.gd  plane_controller.tscn
GodotDemo/TestInGDScript/resource_loader/: loaded_scene.gd  loaded_scene.tscn  resource_loader_test.gd  resource_loader_test.tscn
GodotDemo/TestInGDScript/torturial_3d_xiaojiangtian/project1/: Level.tscn  Level2.tscn  MoveHazard.tscn  Player.tscn
GodotDemo/TestInGDScript/torturial_3d_xiaojiangtian/project1_boost/: LandingPad.cs  Level.tscn  Level2.tscn  MoveHazard.cs  MoveHazard.tscn  Player.cs  Player.tscn
GodotDemo/TestInGDScript/torturial_3d_xiaojiangtian/project2_td/: Bank.cs  BaseLevel.tscn
GodotDemo/TestInGDScript/unlimited_terrain_generation_maomiyuhongbei/: Chunk.cs  Chunk.tscn  GenMesh.cs  GenTerrain.cs  InfiniteTerrain.cs  InfiniteTerrain.tscn  MeshGen.tscn  Viewer.cs  dryground.jpg.import  terrain_color.gdshader  texture_shader.gdshader  tileable_grass_00.png.import
GodotDemo/TestInGDScript/visual_shader_xiaomao/lesson1_alpha/: Lesson1Alpha.cs  Lesson1Alpha.tres  Lesson1Alpha.tscn
GodotDemo/TestInGDScript/visual_shader_xiaomao/lesson2_dissolve/: Lesson2Dissolve.cs  Lesson2Dissolve.tres  Lesson2Dissolve.tscn
GodotDemo/TestInGDScript/visual_shader_xiaomao/lesson3_roll/: Lesson3Roll.tres  Lesson3Roll.tscn
GodotDemo/TestInGDScript/visual_shader_xiaomao/lesson4_fire/: Lesson4Fire.cs  Lesson4Fire.tres  Lesson4Fire.tscn
GodotDemo/TestInGDScript/visual_shader_xiaomao/lesson5_wave/: Lesson5Wave.tres  (+1 more)
GodotDemo/TestObserver/: .gitignore  TestObserver.csproj  TestObserver.sln  icon.svg.import  project.godot
GodotDemo/TestObserver/TO.Apps.Commands/: TO.Apps.Commands.csproj
GodotDemo/TestObserver/TO.Commons/: TO.Commons.csproj
GodotDemo/TestObserver/TO.Contexts/: Context.cs  TO.Contexts.csproj
GodotDemo/TestObserver/TO.GodotNodes.Abstractions/: INode.cs  INode3D.cs  TO.GodotNodes.Abstractions.csproj
GodotDemo/TestObserver/TO.Infras.Readers/: TO.Infras.Readers.csproj
GodotDemo/TestObserver/TO.Infras.Readers.Abstractions/: TO.Infras.Readers.Abstractions.csproj
GodotDemo/TestObserver/TO.Infras.Writers/: TO.Infras.Writers.csproj
GodotDemo/TestObserver/TO.Nodes.Abstractions/: IPlanet.cs  TO.Nodes.Abstractions.csproj
LibGdxDemo/MyGdxGame/: build.gradle
LibGdxDemo/MyGdxGame/core/: build.gradle
LibGdxDemo/MyGdxGame/desktop/: build.gradle
SpringBoot3ReactorShangGuiGu/Chapter02Reactor/: pom.xml
SpringCloudAlibabaDemo/NacosDiscoveryTestConsumer/: pom.xml
(+2312 files in other folders)
