[gd_scene load_steps=20 format=3 uid="uid://b2ug8sekdw1g5"]

[ext_resource type="Script" uid="uid://cstgbaryxx8af" path="res://scenes/battles/battle.gd" id="1_alwxn"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/background.png" id="1_wvl2i"]
[ext_resource type="Script" uid="uid://b6ru4klpkwifc" path="res://scenes/uis/hand.gd" id="2_jeurd"]
[ext_resource type="PackedScene" uid="uid://d1qqyewqvdyyd" path="res://scenes/enemies/enemy.tscn" id="2_mxf8o"]
[ext_resource type="AudioStream" uid="uid://dpdenqqbovwfq" path="res://assets/8_bit_iced_village_lofi.mp3" id="3_knxwm"]
[ext_resource type="PackedScene" uid="uid://dmv50tvomdbib" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_m7hvh"]
[ext_resource type="PackedScene" uid="uid://b38k0fa13rxj2" path="res://scenes/players/player.tscn" id="3_p1d8k"]
[ext_resource type="Script" uid="uid://biy6anh065jmf" path="res://scenes/enemies/enemy_handler.gd" id="4_alwxn"]
[ext_resource type="Resource" uid="uid://diotmf5t4owf7" path="res://characters/warriors/warrior.tres" id="4_mxf8o"]
[ext_resource type="Resource" uid="uid://40rqxoggco4e" path="res://enemies/crabs/crab_enemy.tres" id="5_ngw5r"]
[ext_resource type="Script" uid="uid://cety1j2yw1xw7" path="res://scenes/uis/battle_ui.gd" id="7_ngw5r"]
[ext_resource type="Script" uid="uid://db20jvvkgq7gg" path="res://scenes/players/player_handler.gd" id="8_epspk"]
[ext_resource type="Resource" uid="uid://dnd88b8afu7eg" path="res://enemies/bats/bat_enemy.tres" id="8_s0meg"]
[ext_resource type="PackedScene" uid="uid://cl147mk7chqcf" path="res://scenes/uis/mana_ui.tscn" id="11_tnccn"]
[ext_resource type="PackedScene" uid="uid://dene0bkbuwekc" path="res://scenes/uis/tooltip.tscn" id="12_epspk"]
[ext_resource type="Theme" uid="uid://be7i3u88kckwh" path="res://resources/main_theme.tres" id="13_ngw5r"]
[ext_resource type="Script" uid="uid://bcmnbnwk317ma" path="res://scenes/uis/red_flash.gd" id="15_3gmgr"]
[ext_resource type="PackedScene" uid="uid://cepo77pq0yyai" path="res://scenes/uis/battle_over_panel.tscn" id="17_no5t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvl2i"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_alwxn")
char_stats = ExtResource("4_mxf8o")
music = ExtResource("3_knxwm")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.320313, 0.320313, 0.320313, 1)
texture = ExtResource("1_wvl2i")
centered = false

[node name="CardDropArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_wvl2i")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="EnemyHandler" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_alwxn")

[node name="BatEnemy" parent="EnemyHandler" instance=ExtResource("2_mxf8o")]
position = Vector2(170, 57)
stats = ExtResource("8_s0meg")

[node name="CrabEnemy" parent="EnemyHandler" instance=ExtResource("2_mxf8o")]
position = Vector2(202, 75)
stats = ExtResource("5_ngw5r")

[node name="BatEnemy2" parent="EnemyHandler" instance=ExtResource("2_mxf8o")]
position = Vector2(233, 59)
stats = ExtResource("8_s0meg")

[node name="Player" parent="." instance=ExtResource("3_p1d8k")]
unique_name_in_owner = true
position = Vector2(50, 70)
stats = ExtResource("4_mxf8o")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_m7hvh")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
unique_name_in_owner = true
script = ExtResource("8_epspk")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
unique_name_in_owner = true
script = ExtResource("7_ngw5r")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_jeurd")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("11_tnccn")]
unique_name_in_owner = true
char_stats = ExtResource("4_mxf8o")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("12_epspk")]
offset_top = 5.0
offset_bottom = 41.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -21.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_ngw5r")
text = "End Turn"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("15_3gmgr")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.443137, 0.443137, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("17_no5t4")]
visible = false
