<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TO.Apps.Commands\TO.Apps.Commands.csproj" />
      <ProjectReference Include="..\TO.Domains.Services\TO.Domains.Services.csproj" />
      <ProjectReference Include="..\TO.Infras.Readers\TO.Infras.Readers.csproj" />
      <ProjectReference Include="..\TO.Infras.Writers\TO.Infras.Writers.csproj" />
    </ItemGroup>

</Project>
