[gd_scene load_steps=4 format=3 uid="uid://tv6rsn0qgay"]

[ext_resource type="Script" path="res://scenes/weapon/bullet.gd" id="1_h5oas"]
[ext_resource type="Texture2D" uid="uid://c6d0fgc7tvxdc" path="res://assets/top_down_tank_redux/PNG/Default size/bulletSand3_outline.png" id="1_htgwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1abh"]
size = Vector2(3.99994, 14)

[node name="bullet" type="Area2D"]
script = ExtResource("1_h5oas")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.44951e-12, 1.19209e-07)
rotation = 1.57079
scale = Vector2(0.474443, 0.778095)
texture = ExtResource("1_htgwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("RectangleShape2D_t1abh")

[node name="KillTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
enabled = false
target_position = Vector2(20, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
