[gd_scene format=3 uid="uid://ikn0ascg1yqk"]

[node name="CitiesDistrictPageVBox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/font_size = 24
text = "建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SubTitleLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
text = "建筑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2

[node name="Content" type="Label" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/font_size = 12
text = "区域建造完成后，您可以在上面修建建筑。可通过生产项目界面来建造建筑，方法和建造区域类似。一些建筑会有先决条件，比如要求周围有其他建筑或其他技术要求；这些建筑不会出现在生产项目选择菜单上。您可能已注意到有一些建筑可以在放置区域前修建，比如纪念碑。这样的建筑位于市中心。"
autowrap_mode = 3
