[gd_scene format=3 uid="uid://coy7h1gvgotpu"]

[node name="CitiesPalacePageVBox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/font_size = 24
text = "宫殿"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SubTitleLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
text = "宫殿"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2

[node name="RichContent" type="RichTextLabel" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "宫殿是特殊建筑。一半建筑，一半奇观，宫殿会自动出现在您建造的第一座城市里，它会让这座城市成为您帝国 [img=20]res://assets/civ6_origin/core/webp_32x32/core_capital.webp[/img] 的首都。宫殿为您的文明提供少量 [img=20]res://assets/civ6_origin/core/webp_32x32/core_production.webp[/img] 生产力、 [img=20]res://assets/civ6_origin/core/webp_32x32/core_science.webp[/img] 科技值、 [img=20]res://assets/civ6_origin/core/webp_32x32/core_gold.webp[/img] 金币和 [img=20]res://assets/civ6_origin/core/webp_32x32/core_culture.webp[/img] 文化值。如果您的 [img=20]res://assets/civ6_origin/core/webp_32x32/core_capital.webp[/img] 首都被另一文明占领，如果您还控制着其他城市，宫殿则自动转移到另一座城市，并使所在城市成为您的新 [img=20]res://assets/civ6_origin/core/webp_32x32/core_capital.webp[/img] 首都。"
fit_content = true
scroll_active = false
