[gd_scene format=3 uid="uid://bhywj7jbx22aa"]

[node name="BattleClaimWarPageVBox" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/font_size = 24
text = "宣战"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SubTitleLabel" type="Label" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
text = "宣战"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2

[node name="RichContent" type="RichTextLabel" parent="HBoxContainer/LeftVBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "宣战的方式有数种。第一种：将一个自己控制的军事单位移动到其他文明单位所在的格位。此时将弹出一个提示信息，询问是否确认开战。第二种：通过外交窗口宣战。使用此窗口可以随时宣布开战，但不能对盟友宣战。突然宣战会导致其他文明产生大量 [img=20]res://assets/civ6_origin/core/webp_32x32/core_stat_grievance.webp[/img] 不满。为避免惩罚（无法避免全部），可以先行谴责对立文明，随后外交窗口中便会很快出现正式宣战的选项。

如您加入了紧急状况，则也将向军事紧急状况、城邦紧急状况、核武紧急状况和背叛紧急状况所针对的目标宣战。"
fit_content = true
scroll_active = false
