[gd_scene load_steps=2 format=3 uid="uid://bao46am2el3rb"]

[sub_resource type="Curve" id="Curve_j42f0"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.751269, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_j42f0")
