[gd_scene load_steps=3 format=3 uid="uid://dfqsrdg51qiqs"]

[ext_resource type="Texture2D" uid="uid://6y2xbmvondem" path="res://Assets/GodotOfficialDemo/Viewport/ScreenCapture/mountains.png" id="1_c8mdt"]
[ext_resource type="Script" path="res://Scenes/GodotOfficialDemo/Viewport/ScreenCapture/ScreenCapture.cs" id="1_e6c1j"]

[node name="ScreenCapture" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6c1j")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c8mdt")

[node name="CapturedImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 75.0
offset_right = -128.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="CaptureButton" type="Button" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 110.0
text = "截取
屏幕"
