[gd_scene load_steps=10 format=3 uid="uid://b4ret5ytibnrc"]

[ext_resource type="StyleBox" uid="uid://5qdjlavnhcfk" path="res://assets/theme/shop_button_hover.tres" id="1_san3e"]
[ext_resource type="StyleBox" uid="uid://mgcn15cjl08u" path="res://assets/theme/shop_button_pressed.tres" id="2_ghie1"]
[ext_resource type="StyleBox" uid="uid://c3ias4kwkl52j" path="res://assets/theme/shop_button_normal.tres" id="3_w6gxw"]
[ext_resource type="FontFile" uid="uid://8di0jvr25vat" path="res://assets/font/m5x7.ttf" id="4_5ic5b"]
[ext_resource type="Script" uid="uid://cgiua5qcws3bp" path="res://scenes/xp_buttons/xp_button.gd" id="4_ghie1"]
[ext_resource type="Texture2D" uid="uid://c4awhqfup7o2k" path="res://assets/sprites/gold.png" id="5_65va8"]
[ext_resource type="Resource" uid="uid://dlkk68eyng5ax" path="res://data/players/player_stats.tres" id="5_w6gxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxbai"]

[sub_resource type="LabelSettings" id="LabelSettings_2aw2d"]
font = ExtResource("4_5ic5b")
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.709804)

[node name="XPButton" type="Button"]
custom_minimum_size = Vector2(30, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_dxbai")
theme_override_styles/hover = ExtResource("1_san3e")
theme_override_styles/pressed = ExtResource("2_ghie1")
theme_override_styles/normal = ExtResource("3_w6gxw")
script = ExtResource("4_ghie1")
player_stats = ExtResource("5_w6gxw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="XPLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "+XP"
label_settings = SubResource("LabelSettings_2aw2d")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GoldLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "4"
label_settings = SubResource("LabelSettings_2aw2d")
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_65va8")
stretch_mode = 5

[connection signal="pressed" from="." to="." method="_on_pressed"]
