; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Civ6Copy"
run/main_scene="res://scenes/menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalScript="*res://scripts/global_script.gd"

[file_customization]

folder_colors={
"res://assets/civ6_origin/": "red",
"res://assets/icon_park/": "red",
"res://assets/made_in_godot/": "orange",
"res://assets/self_made_svg/": "orange",
"res://scenes/game/": "teal",
"res://scenes/gui/": "green",
"res://scenes/map_editor/": "teal",
"res://scenes/menu/": "green",
"res://scripts/": "blue",
"res://shaders/": "purple",
"res://styles/": "pink"
}
