[gd_scene load_steps=5 format=3 uid="uid://dww84n0piry31"]

[ext_resource type="Script" uid="uid://begowrcax5kbo" path="res://scenes/maps/map.gd" id="1_fwjtt"]
[ext_resource type="Script" uid="uid://co8rh33k6xm2d" path="res://scenes/maps/map_generator.gd" id="2_ry644"]

[sub_resource type="Gradient" id="Gradient_ry644"]
colors = PackedColorArray(0.215686, 0.215686, 0.215686, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ce1uw"]
gradient = SubResource("Gradient_ry644")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_fwjtt")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ry644")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ce1uw")
