[gd_scene load_steps=3 format=3 uid="uid://dpu0krtwtlqmo"]

[ext_resource type="Texture2D" uid="uid://cj1cl8jdui60n" path="res://assets/sprites/level1.png" id="1_hxaap"]
[ext_resource type="Script" uid="uid://db4r7o86mjri6" path="res://scenes/tier_icons/tier_icon.gd" id="2_5eol4"]

[node name="TierIcon" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_hxaap")
stretch_mode = 5
script = ExtResource("2_5eol4")
