[gd_scene load_steps=2 format=3 uid="uid://btv0a42cgxt8g"]

[ext_resource type="Environment" uid="uid://dsay4gdr8k6ur" path="res://environment/WE_test.tres" id="1_cvy6j"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_cvy6j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.798635, 0.0524516, -0.599525, 0, 0.996194, 0.0871558, 0.601815, -0.0696056, 0.795597, 0, 0, 0)
shadow_enabled = true
