<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Basics1\FunctionLibrary.fs" />
        <Compile Include="Basics1\ClockFS.fs" />
        <Compile Include="Basics1\FrameRateCounterFS.fs" />
        <Compile Include="Basics1\GraphFS.fs" />
        <Compile Include="Basics1\GpuGraphFS.fs" />
        <Compile Include="Basics1\FractalFS.fs" />
        <Compile Include="PseudorandomNoise2\HashVisualizationFS.fs" />
        <Compile Include="ProceduralMeshes3\SimpleProceduralMeshFS.fs" />
        <Compile Include="GodotOfficialDemo\ComputeTexture\WaterPlaneFS.fs" />
        <Compile Include="GodotOfficialDemo\ComputeTexture\ComputeTextureFS.fs" />
        <Compile Include="GodotOfficialDemo\CompositorEffectsPostProcessing\CompositorEffectsFS.fs" />
        <Compile Include="GodotOfficialDemo\CompositorEffectsPostProcessing\PostProcessGrayScaleFS.fs" />
        <Compile Include="GodotOfficialDemo\CompositorEffectsPostProcessing\PostProcessShaderFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\Waypoints\WaypointFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\Waypoints\CameraFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\TerrainGenerator.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\SettingsFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\OptionsFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\OptionButtonsFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\MainMenuFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\ChunkFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\VoxelWorldFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\PlayerFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\DebugFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\EnvironmentFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\VoxelGame\PauseMenuFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\TruckTown\SpeedometerFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\TruckTown\TownSceneFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\TruckTown\CarSelectFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\TruckTown\VehicleFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\TruckTown\FollowCameraFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\NavigationMeshChunks\NavMeshChunkDemoFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\Navigation\Line3dFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\Navigation\RobotBaseFS.fs" />
        <Compile Include="GodotOfficialDemo\3D\Navigation\NavMeshFS.fs" />
        <Compile Include="GodotOfficialDemo\Viewport\ScreenCapture\ScreenCaptureFS.fs" />
        <Compile Include="GodotOfficialDemo\Viewport\GuiIn3D\GuiPanel3dFS.fs" />
        <Compile Include="GodotOfficialDemo\Viewport\DynamicSplitScreen\PlayerFS.fs" />
        <Compile Include="GodotOfficialDemo\Viewport\DynamicSplitScreen\CamerasFS.fs" />
        <Compile Include="Movement6\CustomGravity.fs" />
        <Compile Include="Movement6\GravitySourceFS.fs" />
        <Compile Include="Movement6\GravityPlaneFS.fs" />
        <Compile Include="Movement6\GravitySphereFS.fs" />
        <Compile Include="Movement6\GravityBoxFS.fs" />
        <Compile Include="Movement6\CustomGravityRigidBodyFS.fs" />
        <Compile Include="Movement6\MovingSphereFS.fs" />
        <Compile Include="Movement6\OrbitCameraFS.fs" />
    </ItemGroup>

</Project>
