<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Basics1\FunctionLibrary.fs" />
        <Compile Include="Basics1\ClockFS.fs" />
        <Compile Include="Basics1\FrameRateCounterFS.fs" />
        <Compile Include="Basics1\GraphFS.fs" />
        <Compile Include="Basics1\GpuGraphFS.fs" />
        <Compile Include="Basics1\FractalFS.fs" />
        <Compile Include="PseudorandomNoise2\HashVisualizationFS.fs" />
        <Compile Include="ProceduralMeshes3\SimpleProceduralMeshFS.fs" />
        <Compile Include="GodotOfficialDemo\ComputeTexture\WaterPlaneFS.fs" />
        <Compile Include="GodotOfficialDemo\ComputeTexture\ComputeTextureFS.fs" />
        <Compile Include="Movement6\CustomGravity.fs" />
        <Compile Include="Movement6\CustomGravityRigidBodyFS.fs" />
        <Compile Include="Movement6\MovingSphereFS.fs" />
        <Compile Include="Movement6\OrbitCameraFS.fs" />
    </ItemGroup>

</Project>
