<Project Sdk="Godot.NET.Sdk/4.3.0">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Basics1\FunctionLibrary.fs" />
        <Compile Include="Basics1\ClockFS.fs" />
        <Compile Include="Basics1\FrameRateCounterFS.fs" />
        <Compile Include="Basics1\GraphFS.fs" />
        <Content Include=".gdignore" />
    </ItemGroup>

</Project>
