[gd_scene load_steps=23 format=3 uid="uid://cdhp7cgxj4ba1"]

[ext_resource type="Script" uid="uid://d1cyvpth4lb2c" path="res://scenes/treasures/treasure.gd" id="1_yi5he"]
[ext_resource type="Script" uid="uid://cupsq26gr5a7l" path="res://custom_resources/relic.gd" id="2_f17my"]
[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://assets/background.png" id="2_poxsh"]
[ext_resource type="Resource" uid="uid://cfbk68xlgmr2k" path="res://relics/coupons.tres" id="3_3d34y"]
[ext_resource type="Texture2D" uid="uid://hva3iy5hon7a" path="res://assets/tile_0089.png" id="3_pss5i"]
[ext_resource type="Texture2D" uid="uid://d007n5sscvumv" path="res://assets/tile_0090.png" id="4_5y2wv"]
[ext_resource type="Texture2D" uid="uid://codxh7w6tvhqt" path="res://assets/gold.png" id="4_scgsa"]
[ext_resource type="Resource" uid="uid://dso10i64hrkm5" path="res://relics/healing_potion.tres" id="4_wk06n"]
[ext_resource type="Resource" uid="uid://b45xfx5e1gu0y" path="res://relics/reinforced_armor.tres" id="5_0d203"]
[ext_resource type="Texture2D" uid="uid://isan6btj7dwy" path="res://assets/tile_0091.png" id="5_kl0cl"]
[ext_resource type="Resource" uid="uid://bfuenn5cajlny" path="res://relics/explosive_barrel.tres" id="6_extca"]
[ext_resource type="Resource" uid="uid://dyrqltfc5p6yg" path="res://relics/mana_potion.tres" id="7_wmksu"]

[sub_resource type="LabelSettings" id="LabelSettings_poxsh"]
font_size = 12

[sub_resource type="Animation" id="Animation_scgsa"]
resource_name = "highlight"
length = 2.0
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeasureChest:scale")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0y6sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeasureChest:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeasureChest:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pss5i")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TeasureChest/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5y2wv"]
resource_name = "open"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TeasureChest:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_pss5i"), ExtResource("4_5y2wv"), ExtResource("5_kl0cl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TeasureChest/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_treasure_opened"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y2wv"]
_data = {
&"RESET": SubResource("Animation_0y6sw"),
&"highlight": SubResource("Animation_scgsa"),
&"open": SubResource("Animation_5y2wv")
}

[sub_resource type="Curve" id="Curve_0y6sw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.204082, 1), 0.0, 0.0, 0, 0, Vector2(0.795918, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5y2wv"]
curve = SubResource("Curve_0y6sw")

[sub_resource type="Curve" id="Curve_scgsa"]
_data = [Vector2(0, 0.202247), 0.0, 0.0, 0, 0, Vector2(0.251701, 0.853933), 0.0, 0.0, 0, 0, Vector2(0.802721, 0.853933), 0.0, 0.0, 0, 0, Vector2(1, 0.348315), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0y6sw"]
curve = SubResource("Curve_scgsa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0y6sw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_0y6sw")
alpha_curve = SubResource("CurveTexture_5y2wv")

[node name="Treasure" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yi5he")
treasure_relic_pool = Array[ExtResource("2_f17my")]([ExtResource("3_3d34y"), ExtResource("4_wk06n"), ExtResource("5_0d203"), ExtResource("6_extca"), ExtResource("7_wmksu")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_poxsh")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -25.0
offset_right = 31.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "Treasure"
label_settings = SubResource("LabelSettings_poxsh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TeasureChest" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 0
texture = ExtResource("3_pss5i")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="TeasureChest"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_5y2wv")
}
autoplay = "highlight"

[node name="GPUParticles2D" type="GPUParticles2D" parent="TeasureChest"]
position = Vector2(20, 30)
emitting = false
amount = 25
texture = ExtResource("4_scgsa")
lifetime = 1.5
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_0y6sw")

[connection signal="gui_input" from="TeasureChest" to="." method="_on_teasure_chest_gui_input"]
