buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "MyGdxGame"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.21'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        scalaVersion = '3.3.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.3.0"
//        api "com.github.MrStahlfelge.gdx-websockets:common:1.1.0"
        api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

    }
}

project(":core") {
    // 引入 Scala
    apply plugin: "scala"
    apply plugin: "java-library"

    dependencies {
        // Gradle 7 以后使用 implementation 代替 compile
        // 参考：https://blog.csdn.net/m0_37772518/article/details/130060879
        // 注意 Scala 3 的库是 scala3-library_3 而不是 2 的 scala-library
        implementation "org.scala-lang:scala3-library_3:$scalaVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
//        api "com.kotcrab.vis:vis-ui:1.4.11"
        api "com.kotcrab.vis:vis-ui:1.5.3"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.3.0"
        api "com.esotericsoftware.spine:spine-libgdx:3.8.55.1"
//        api "com.github.MrStahlfelge.gdx-websockets:core:1.1.0"
        api "com.github.MrStahlfelge.gdx-websockets:core:1.9.10.3"
        api "com.github.tommyettinger:jbump:1.0.1"
    }
}
