[gd_scene load_steps=4 format=3 uid="uid://drch6fwf7tha1"]

[ext_resource type="Script" uid="uid://bpold2tfhgugi" path="res://scenes/uis/card_menu_ui.gd" id="1_d8slg"]
[ext_resource type="Resource" uid="uid://b1xfaob003112" path="res://characters/warriors/cards/warrior_slash.tres" id="2_thekv"]
[ext_resource type="PackedScene" uid="uid://be0r5p180h68x" path="res://scenes/uis/card_visuals.tscn" id="3_44dc0"]

[node name="CardMenuUI" type="CenterContainer"]
offset_right = 25.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_d8slg")
card = ExtResource("2_thekv")

[node name="Visuals" parent="." instance=ExtResource("3_44dc0")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
