[gd_scene load_steps=5 format=3 uid="uid://dt4nk135lyedn"]

[ext_resource type="Theme" uid="uid://be7i3u88kckwh" path="res://resources/main_theme.tres" id="1_68quu"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://assets/tile_0102.png" id="2_m8qjt"]
[ext_resource type="Script" uid="uid://duwh06aibl7na" path="res://scenes/uis/stats_ui.gd" id="2_n8ysj"]
[ext_resource type="PackedScene" uid="uid://dpyfjyajimu7f" path="res://scenes/uis/health_ui.tscn" id="4_m8qjt"]

[node name="StatsUI" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 16.0
grow_horizontal = 2
theme = ExtResource("1_68quu")
alignment = 1
script = ExtResource("2_n8ysj")

[node name="Block" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlockImage" type="TextureRect" parent="Block"]
layout_mode = 2
texture = ExtResource("2_m8qjt")
stretch_mode = 5

[node name="BlockLabel" type="Label" parent="Block"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="." instance=ExtResource("4_m8qjt")]
unique_name_in_owner = true
layout_mode = 2
