[gd_scene load_steps=9 format=3 uid="uid://dynohcp2myetm"]

[ext_resource type="PackedScene" uid="uid://bnywchetx6syj" path="res://scenes/gold_displays/gold_display.tscn" id="1_26a21"]
[ext_resource type="Script" uid="uid://bceep07xdtyk2" path="res://scenes/shops/shop.gd" id="1_jnpbw"]
[ext_resource type="Resource" uid="uid://rrpfuda2ur06" path="res://data/unit_pools/unit_pool.tres" id="2_a176q"]
[ext_resource type="PackedScene" uid="uid://drcrp8o3gdks7" path="res://scenes/unit_cards/unit_card.tscn" id="2_jnpbw"]
[ext_resource type="Resource" uid="uid://dlkk68eyng5ax" path="res://data/players/player_stats.tres" id="2_yvxet"]
[ext_resource type="PackedScene" uid="uid://b4ret5ytibnrc" path="res://scenes/xp_buttons/xp_button.tscn" id="3_yvxet"]
[ext_resource type="PackedScene" uid="uid://be5gw4i8ipr5" path="res://scenes/reroll_buttons/reroll_button.tscn" id="4_a176q"]
[ext_resource type="PackedScene" uid="uid://c646loprer1og" path="res://scenes/xp_trackers/xp_tracker.tscn" id="5_t48rc"]

[node name="Shop" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 353.0
grow_horizontal = 0
theme_override_constants/separation = 10
script = ExtResource("1_jnpbw")
unit_pool = ExtResource("2_a176q")
player_stats = ExtResource("2_yvxet")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="GoldDisplay" parent="Top" instance=ExtResource("1_26a21")]
layout_mode = 2

[node name="ShopCards" type="VBoxContainer" parent="Top"]
unique_name_in_owner = true
layout_mode = 2

[node name="UnitCard" parent="Top/ShopCards" instance=ExtResource("2_jnpbw")]
layout_mode = 2

[node name="UnitCard2" parent="Top/ShopCards" instance=ExtResource("2_jnpbw")]
layout_mode = 2

[node name="UnitCard3" parent="Top/ShopCards" instance=ExtResource("2_jnpbw")]
layout_mode = 2

[node name="UnitCard4" parent="Top/ShopCards" instance=ExtResource("2_jnpbw")]
layout_mode = 2

[node name="UnitCard5" parent="Top/ShopCards" instance=ExtResource("2_jnpbw")]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="XPButton" parent="Bottom" instance=ExtResource("3_yvxet")]
layout_mode = 2
size_flags_vertical = 8

[node name="RerollAndXPTracker" type="VBoxContainer" parent="Bottom"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="RerollButton" parent="Bottom/RerollAndXPTracker" instance=ExtResource("4_a176q")]
layout_mode = 2

[node name="XPTracker" parent="Bottom/RerollAndXPTracker" instance=ExtResource("5_t48rc")]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="pressed" from="Bottom/RerollAndXPTracker/RerollButton" to="." method="_on_reroll_button_pressed"]
