[gd_scene load_steps=3 format=3 uid="uid://c6s8tkksj48bf"]

[ext_resource type="PackedScene" uid="uid://b6l2c3p2vvyjh" path="res://scenes/map_editor/resource_tiles/resource_sprite.tscn" id="1_xu7vq"]
[ext_resource type="Texture2D" uid="uid://b6ggluwuf1j2m" path="res://assets/civ6_origin/resource/resources_deer.png" id="2_wli2q"]

[node name="ResourceSprite" instance=ExtResource("1_xu7vq")]
texture = ExtResource("2_wli2q")
