[gd_scene load_steps=3 format=3 uid="uid://cs6kvvywwcwvf"]

[ext_resource type="PackedScene" uid="uid://b6l2c3p2vvyjh" path="res://scenes/map_editor/resource_tiles/resource_sprite.tscn" id="1_u58km"]
[ext_resource type="Texture2D" uid="uid://bumgvig8kp77l" path="res://assets/civ6_origin/resource/resources_diamond.png" id="2_j32mq"]

[node name="ResourceSprite" instance=ExtResource("1_u58km")]
texture = ExtResource("2_j32mq")
