[gd_scene load_steps=3 format=3 uid="uid://c0ujucj2su4sx"]

[ext_resource type="PackedScene" uid="uid://b6l2c3p2vvyjh" path="res://scenes/map_editor/resource_tiles/resource_sprite.tscn" id="1_hnd7d"]
[ext_resource type="Texture2D" uid="uid://plbm54f22rb" path="res://assets/civ6_origin/resource/resources_marble.png" id="2_rmfbv"]

[node name="ResourceSprite" instance=ExtResource("1_hnd7d")]
texture = ExtResource("2_rmfbv")
