[gd_scene load_steps=3 format=3 uid="uid://c28vdge1ixand"]

[ext_resource type="PackedScene" uid="uid://b6l2c3p2vvyjh" path="res://scenes/map_editor/resource_tiles/resource_sprite.tscn" id="1_vk3wg"]
[ext_resource type="Texture2D" uid="uid://dopb85fvljw5f" path="res://assets/civ6_origin/resource/resources_tobacco.png" id="2_r6yx8"]

[node name="ResourceSprite" instance=ExtResource("1_vk3wg")]
texture = ExtResource("2_r6yx8")
