[gd_scene load_steps=3 format=3 uid="uid://dtkinsrgt8147"]

[ext_resource type="PackedScene" uid="uid://b6l2c3p2vvyjh" path="res://scenes/map_editor/resource_tiles/resource_sprite.tscn" id="1_ql0kf"]
[ext_resource type="Texture2D" uid="uid://cwb8cnnqoq4gl" path="res://assets/civ6_origin/resource/resources_coffee.png" id="2_0bhk6"]

[node name="ResourceSprite" instance=ExtResource("1_ql0kf")]
texture = ExtResource("2_0bhk6")
