[gd_scene load_steps=2 format=3 uid="uid://c6nupb8skvm4i"]

[ext_resource type="Script" path="res://menu.gd" id="1_hixkm"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_hixkm")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = " WinLine "
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIImplButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "UI Implement"

[node name="TileMapImplButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "TileMap Implement"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/UIImplButton" to="." method="_on_ui_impl_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/TileMapImplButton" to="." method="_on_tile_map_impl_button_pressed"]
