// 引入 Scala
apply plugin: "scala"
apply plugin: "java-library"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// 必须注释掉 java 的路径，否则报错：
// Entry indi/zeromax/mygdx/game/MyGdxGame.class is a duplicate but no duplicate handling strategy has been set.
// Please refer to https://docs.gradle.org/8.5/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy for details.
//
//sourceSets.main.java.srcDirs = [ "src/" ]

sourceSets.main.scala.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
