[gd_scene load_steps=6 format=3 uid="uid://du8k8mrf5fv0m"]

[ext_resource type="Script" path="res://controllers/scripts/fps_controller_by_majikayo.gd" id="1_1hehx"]
[ext_resource type="PackedScene" uid="uid://cdp4s5g3gijqj" path="res://meshes/decorations/disguise-glasses.glb" id="1_2r1gh"]
[ext_resource type="PackedScene" path="res://meshes/decorations/wiggly_hair.tscn" id="2_anfa5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nga15"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rv6a4"]

[node name="FPSControllerByMajikayo" type="CharacterBody3D"]
script = ExtResource("1_1hehx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nga15")

[node name="WorldModel" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rv6a4")

[node name="disguise-glasses" parent="WorldModel" instance=ExtResource("1_2r1gh")]
transform = Transform3D(-2.2, 0, -3.32191e-07, 0, 2.2, 0, 3.32191e-07, 0, -2.2, 7.50127e-08, 1.25208, -0.0815519)

[node name="WigglyHair" parent="WorldModel" instance=ExtResource("2_anfa5")]
transform = Transform3D(2.58393, 0, 3.97904e-13, 0, 2.13661, 0, -3.97904e-13, 0, 2.58393, 0, 1.7467, 0)

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="CameraSmooth" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/CameraSmooth"]
unique_name_in_owner = true
cull_mask = 1048573
current = true

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -1)
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -0.75, 0)
