[gd_scene load_steps=4 format=3 uid="uid://c1agcmfua8f48"]

[ext_resource type="Script" path="res://mytest_global_hex_tile/unity_hex_planet_in_godot/HexPlanet.gd" id="1_uqcfa"]
[ext_resource type="PackedScene" uid="uid://chntlupcm847b" path="res://mytest_global_hex_tile/unity_hex_planet_in_godot/HexagonTile.tscn" id="2_akwvr"]
[ext_resource type="PackedScene" uid="uid://bduq4wrfvwnw0" path="res://mytest_global_hex_tile/unity_hex_planet_in_godot/PentagonTile.tscn" id="3_ji248"]

[node name="HexPlanet" type="Node3D"]
script = ExtResource("1_uqcfa")
hexagon_tile = ExtResource("2_akwvr")
pentagon_tile = ExtResource("3_ji248")
