[gd_scene load_steps=7 format=3 uid="uid://bm6mc5jnswgla"]

[ext_resource type="Shader" path="res://shaders/replace_color_shader.gdshader" id="1_c6qwb"]
[ext_resource type="Texture2D" uid="uid://dmtauxs0ti58" path="res://assets/self_made_svg/view_tile/territory_border_hexagons.svg" id="1_y8frc"]
[ext_resource type="Script" path="res://scenes/game/territory_border_tile_map.gd" id="3_f3v2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wib8o"]
shader = ExtResource("1_c6qwb")
shader_parameter/from1 = Color(0, 0, 0, 1)
shader_parameter/from2 = Color(1, 1, 1, 1)
shader_parameter/to1 = Color(0, 0, 0, 1)
shader_parameter/to2 = Color(1, 1, 1, 1)
shader_parameter/threshold = 0.1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7gxj7"]
texture = ExtResource("1_y8frc")
margins = Vector2i(16, 19)
separation = Vector2i(4, 10)
texture_region_size = Vector2i(212, 235)
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
1:0/0/terrains_peering_bit/bottom_left_side = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0/terrains_peering_bit/bottom_left_side = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/terrains_peering_bit/top_left_side = 0
2:0/0/terrains_peering_bit/top_right_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_right_side = 0
3:0/0/terrains_peering_bit/bottom_left_side = 0
3:0/0/terrains_peering_bit/left_side = 0
3:0/0/terrains_peering_bit/top_left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_left_side = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_side = 0
4:0/0/terrains_peering_bit/top_right_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/right_side = 0
5:0/0/terrains_peering_bit/bottom_left_side = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/bottom_left_side = 0
6:0/0/terrains_peering_bit/left_side = 0
6:0/0/terrains_peering_bit/top_left_side = 0
6:0/0/terrains_peering_bit/top_right_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/bottom_left_side = 0
7:0/0/terrains_peering_bit/left_side = 0
7:0/0/terrains_peering_bit/top_left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_side = 0
0:1/0/terrains_peering_bit/top_right_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_right_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_side = 0
2:1/0/terrains_peering_bit/top_right_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_right_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_side = 0
4:1/0/terrains_peering_bit/top_right_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:1/0/terrains_peering_bit/right_side = 0
5:1/0/terrains_peering_bit/left_side = 0
5:1/0/terrains_peering_bit/top_left_side = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 0
6:1/0/terrains_peering_bit/left_side = 0
6:1/0/terrains_peering_bit/top_left_side = 0
6:1/0/terrains_peering_bit/top_right_side = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 0
7:1/0/terrains_peering_bit/left_side = 0
7:1/0/terrains_peering_bit/top_left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_side = 0
0:2/0/terrains_peering_bit/bottom_left_side = 0
0:2/0/terrains_peering_bit/top_left_side = 0
0:2/0/terrains_peering_bit/top_right_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_side = 0
1:2/0/terrains_peering_bit/bottom_left_side = 0
1:2/0/terrains_peering_bit/top_left_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/bottom_right_side = 0
2:2/0/terrains_peering_bit/bottom_left_side = 0
2:2/0/terrains_peering_bit/top_left_side = 0
2:2/0/terrains_peering_bit/top_right_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/bottom_right_side = 0
3:2/0/terrains_peering_bit/bottom_left_side = 0
3:2/0/terrains_peering_bit/top_left_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_left_side = 0
4:2/0/terrains_peering_bit/top_left_side = 0
4:2/0/terrains_peering_bit/top_right_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 0
5:2/0/terrains_peering_bit/right_side = 0
5:2/0/terrains_peering_bit/bottom_left_side = 0
5:2/0/terrains_peering_bit/top_left_side = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 0
6:2/0/terrains_peering_bit/bottom_left_side = 0
6:2/0/terrains_peering_bit/top_left_side = 0
6:2/0/terrains_peering_bit/top_right_side = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 0
7:2/0/terrains_peering_bit/bottom_left_side = 0
7:2/0/terrains_peering_bit/top_left_side = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/terrains_peering_bit/bottom_right_side = 0
0:3/0/terrains_peering_bit/top_left_side = 0
0:3/0/terrains_peering_bit/top_right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/bottom_right_side = 0
1:3/0/terrains_peering_bit/top_left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/bottom_right_side = 0
2:3/0/terrains_peering_bit/top_left_side = 0
2:3/0/terrains_peering_bit/top_right_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/terrains_peering_bit/bottom_right_side = 0
3:3/0/terrains_peering_bit/top_left_side = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/top_left_side = 0
4:3/0/terrains_peering_bit/top_right_side = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 0
5:3/0/terrains_peering_bit/right_side = 0
5:3/0/terrains_peering_bit/top_left_side = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 0
6:3/0/terrains_peering_bit/top_left_side = 0
6:3/0/terrains_peering_bit/top_right_side = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 0
7:3/0/terrains_peering_bit/top_left_side = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/bottom_right_side = 0
0:4/0/terrains_peering_bit/bottom_left_side = 0
0:4/0/terrains_peering_bit/left_side = 0
0:4/0/terrains_peering_bit/top_right_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/bottom_right_side = 0
1:4/0/terrains_peering_bit/bottom_left_side = 0
1:4/0/terrains_peering_bit/left_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/bottom_right_side = 0
2:4/0/terrains_peering_bit/bottom_left_side = 0
2:4/0/terrains_peering_bit/left_side = 0
2:4/0/terrains_peering_bit/top_right_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/terrains_peering_bit/bottom_right_side = 0
3:4/0/terrains_peering_bit/bottom_left_side = 0
3:4/0/terrains_peering_bit/left_side = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_left_side = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_right_side = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:4/0/terrain = 0
5:4/0/terrains_peering_bit/right_side = 0
5:4/0/terrains_peering_bit/bottom_left_side = 0
5:4/0/terrains_peering_bit/left_side = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:4/0/terrain = 0
6:4/0/terrains_peering_bit/bottom_left_side = 0
6:4/0/terrains_peering_bit/left_side = 0
6:4/0/terrains_peering_bit/top_right_side = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:4/0/terrain = 0
7:4/0/terrains_peering_bit/bottom_left_side = 0
7:4/0/terrains_peering_bit/left_side = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/terrains_peering_bit/right_side = 0
0:5/0/terrains_peering_bit/bottom_right_side = 0
0:5/0/terrains_peering_bit/left_side = 0
0:5/0/terrains_peering_bit/top_right_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/terrains_peering_bit/right_side = 0
1:5/0/terrains_peering_bit/bottom_right_side = 0
1:5/0/terrains_peering_bit/left_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/terrains_peering_bit/bottom_right_side = 0
2:5/0/terrains_peering_bit/left_side = 0
2:5/0/terrains_peering_bit/top_right_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/terrains_peering_bit/bottom_right_side = 0
3:5/0/terrains_peering_bit/left_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/left_side = 0
4:5/0/terrains_peering_bit/top_right_side = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:5/0/terrain = 0
5:5/0/terrains_peering_bit/right_side = 0
5:5/0/terrains_peering_bit/left_side = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:5/0/terrain = 0
6:5/0/terrains_peering_bit/left_side = 0
6:5/0/terrains_peering_bit/top_right_side = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:5/0/terrain = 0
7:5/0/terrains_peering_bit/left_side = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/terrains_peering_bit/right_side = 0
0:6/0/terrains_peering_bit/bottom_right_side = 0
0:6/0/terrains_peering_bit/bottom_left_side = 0
0:6/0/terrains_peering_bit/top_right_side = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/terrains_peering_bit/right_side = 0
1:6/0/terrains_peering_bit/bottom_right_side = 0
1:6/0/terrains_peering_bit/bottom_left_side = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/terrains_peering_bit/bottom_right_side = 0
2:6/0/terrains_peering_bit/bottom_left_side = 0
2:6/0/terrains_peering_bit/top_right_side = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/terrains_peering_bit/bottom_right_side = 0
3:6/0/terrains_peering_bit/bottom_left_side = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_left_side = 0
4:6/0/terrains_peering_bit/top_right_side = 0
5:6/0 = 0
5:6/0/terrain_set = 0
5:6/0/terrain = 0
5:6/0/terrains_peering_bit/right_side = 0
5:6/0/terrains_peering_bit/bottom_left_side = 0
6:6/0 = 0
6:6/0/terrain_set = 0
6:6/0/terrain = 0
6:6/0/terrains_peering_bit/bottom_left_side = 0
6:6/0/terrains_peering_bit/top_right_side = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:6/0/terrain = 0
7:6/0/terrains_peering_bit/bottom_left_side = 0
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 0
0:7/0/terrains_peering_bit/right_side = 0
0:7/0/terrains_peering_bit/bottom_right_side = 0
0:7/0/terrains_peering_bit/top_right_side = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/terrains_peering_bit/right_side = 0
1:7/0/terrains_peering_bit/bottom_right_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/terrains_peering_bit/bottom_right_side = 0
2:7/0/terrains_peering_bit/top_right_side = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/terrains_peering_bit/bottom_right_side = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/top_right_side = 0
5:7/0 = 0
5:7/0/terrain_set = 0
5:7/0/terrain = 0
5:7/0/terrains_peering_bit/right_side = 0
6:7/0 = 0
6:7/0/terrain_set = 0
6:7/0/terrain = 0
6:7/0/terrains_peering_bit/top_right_side = 0
7:7/0 = 0
7:7/0/terrain_set = 0
7:7/0/terrain = 0
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 1
1:8/0/terrains_peering_bit/right_side = 1
1:8/0/terrains_peering_bit/bottom_right_side = 1
1:8/0/terrains_peering_bit/bottom_left_side = 1
1:8/0/terrains_peering_bit/left_side = 1
1:8/0/terrains_peering_bit/top_left_side = 1
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 1
2:8/0/terrains_peering_bit/bottom_right_side = 1
2:8/0/terrains_peering_bit/bottom_left_side = 1
2:8/0/terrains_peering_bit/left_side = 1
2:8/0/terrains_peering_bit/top_left_side = 1
2:8/0/terrains_peering_bit/top_right_side = 1
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 1
3:8/0/terrains_peering_bit/bottom_right_side = 1
3:8/0/terrains_peering_bit/bottom_left_side = 1
3:8/0/terrains_peering_bit/left_side = 1
3:8/0/terrains_peering_bit/top_left_side = 1
4:8/0 = 0
4:8/0/terrain_set = 0
4:8/0/terrain = 1
4:8/0/terrains_peering_bit/right_side = 1
4:8/0/terrains_peering_bit/bottom_left_side = 1
4:8/0/terrains_peering_bit/left_side = 1
4:8/0/terrains_peering_bit/top_left_side = 1
4:8/0/terrains_peering_bit/top_right_side = 1
5:8/0 = 0
5:8/0/terrain_set = 0
5:8/0/terrain = 1
5:8/0/terrains_peering_bit/right_side = 1
5:8/0/terrains_peering_bit/bottom_left_side = 1
5:8/0/terrains_peering_bit/left_side = 1
5:8/0/terrains_peering_bit/top_left_side = 1
6:8/0 = 0
6:8/0/terrain_set = 0
6:8/0/terrain = 1
6:8/0/terrains_peering_bit/bottom_left_side = 1
6:8/0/terrains_peering_bit/left_side = 1
6:8/0/terrains_peering_bit/top_left_side = 1
6:8/0/terrains_peering_bit/top_right_side = 1
7:8/0 = 0
7:8/0/terrain_set = 0
7:8/0/terrain = 1
7:8/0/terrains_peering_bit/bottom_left_side = 1
7:8/0/terrains_peering_bit/left_side = 1
7:8/0/terrains_peering_bit/top_left_side = 1
0:9/0 = 0
0:9/0/terrain_set = 0
0:9/0/terrain = 1
0:9/0/terrains_peering_bit/right_side = 1
0:9/0/terrains_peering_bit/bottom_right_side = 1
0:9/0/terrains_peering_bit/left_side = 1
0:9/0/terrains_peering_bit/top_left_side = 1
0:9/0/terrains_peering_bit/top_right_side = 1
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 1
1:9/0/terrains_peering_bit/right_side = 1
1:9/0/terrains_peering_bit/bottom_right_side = 1
1:9/0/terrains_peering_bit/left_side = 1
1:9/0/terrains_peering_bit/top_left_side = 1
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 1
2:9/0/terrains_peering_bit/bottom_right_side = 1
2:9/0/terrains_peering_bit/left_side = 1
2:9/0/terrains_peering_bit/top_left_side = 1
2:9/0/terrains_peering_bit/top_right_side = 1
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 1
3:9/0/terrains_peering_bit/bottom_right_side = 1
3:9/0/terrains_peering_bit/left_side = 1
3:9/0/terrains_peering_bit/top_left_side = 1
4:9/0 = 0
4:9/0/terrain_set = 0
4:9/0/terrain = 1
4:9/0/terrains_peering_bit/right_side = 1
4:9/0/terrains_peering_bit/left_side = 1
4:9/0/terrains_peering_bit/top_left_side = 1
4:9/0/terrains_peering_bit/top_right_side = 1
5:9/0 = 0
5:9/0/terrain_set = 0
5:9/0/terrain = 1
5:9/0/terrains_peering_bit/right_side = 1
5:9/0/terrains_peering_bit/left_side = 1
5:9/0/terrains_peering_bit/top_left_side = 1
6:9/0 = 0
6:9/0/terrain_set = 0
6:9/0/terrain = 1
6:9/0/terrains_peering_bit/left_side = 1
6:9/0/terrains_peering_bit/top_left_side = 1
6:9/0/terrains_peering_bit/top_right_side = 1
7:9/0 = 0
7:9/0/terrain_set = 0
7:9/0/terrain = 1
7:9/0/terrains_peering_bit/left_side = 1
7:9/0/terrains_peering_bit/top_left_side = 1
1:10/0 = 0
1:10/0/terrain_set = 0
1:10/0/terrain = 1
1:10/0/terrains_peering_bit/right_side = 1
1:10/0/terrains_peering_bit/bottom_right_side = 1
1:10/0/terrains_peering_bit/bottom_left_side = 1
1:10/0/terrains_peering_bit/top_left_side = 1
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrain = 1
2:10/0/terrains_peering_bit/bottom_right_side = 1
2:10/0/terrains_peering_bit/bottom_left_side = 1
2:10/0/terrains_peering_bit/top_left_side = 1
2:10/0/terrains_peering_bit/top_right_side = 1
3:10/0 = 0
3:10/0/terrain_set = 0
3:10/0/terrain = 1
3:10/0/terrains_peering_bit/bottom_right_side = 1
3:10/0/terrains_peering_bit/bottom_left_side = 1
3:10/0/terrains_peering_bit/top_left_side = 1
4:10/0 = 0
4:10/0/terrain_set = 0
4:10/0/terrain = 1
4:10/0/terrains_peering_bit/right_side = 1
4:10/0/terrains_peering_bit/bottom_left_side = 1
4:10/0/terrains_peering_bit/top_left_side = 1
4:10/0/terrains_peering_bit/top_right_side = 1
5:10/0 = 0
5:10/0/terrain_set = 0
5:10/0/terrain = 1
5:10/0/terrains_peering_bit/right_side = 1
5:10/0/terrains_peering_bit/bottom_left_side = 1
5:10/0/terrains_peering_bit/top_left_side = 1
6:10/0 = 0
6:10/0/terrain_set = 0
6:10/0/terrain = 1
6:10/0/terrains_peering_bit/bottom_left_side = 1
6:10/0/terrains_peering_bit/top_left_side = 1
6:10/0/terrains_peering_bit/top_right_side = 1
7:10/0 = 0
7:10/0/terrain_set = 0
7:10/0/terrain = 1
7:10/0/terrains_peering_bit/bottom_left_side = 1
7:10/0/terrains_peering_bit/top_left_side = 1
0:11/0 = 0
0:11/0/terrain_set = 0
0:11/0/terrain = 1
0:11/0/terrains_peering_bit/right_side = 1
0:11/0/terrains_peering_bit/bottom_right_side = 1
0:11/0/terrains_peering_bit/top_left_side = 1
0:11/0/terrains_peering_bit/top_right_side = 1
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrain = 1
1:11/0/terrains_peering_bit/right_side = 1
1:11/0/terrains_peering_bit/bottom_right_side = 1
1:11/0/terrains_peering_bit/top_left_side = 1
2:11/0 = 0
2:11/0/terrain_set = 0
2:11/0/terrain = 1
2:11/0/terrains_peering_bit/bottom_right_side = 1
2:11/0/terrains_peering_bit/top_left_side = 1
2:11/0/terrains_peering_bit/top_right_side = 1
3:11/0 = 0
3:11/0/terrain_set = 0
3:11/0/terrain = 1
3:11/0/terrains_peering_bit/bottom_right_side = 1
3:11/0/terrains_peering_bit/top_left_side = 1
4:11/0 = 0
4:11/0/terrain_set = 0
4:11/0/terrain = 1
4:11/0/terrains_peering_bit/right_side = 1
4:11/0/terrains_peering_bit/top_left_side = 1
4:11/0/terrains_peering_bit/top_right_side = 1
5:11/0 = 0
5:11/0/terrain_set = 0
5:11/0/terrain = 1
5:11/0/terrains_peering_bit/right_side = 1
5:11/0/terrains_peering_bit/top_left_side = 1
6:11/0 = 0
6:11/0/terrain_set = 0
6:11/0/terrain = 1
6:11/0/terrains_peering_bit/top_left_side = 1
6:11/0/terrains_peering_bit/top_right_side = 1
7:11/0 = 0
7:11/0/terrain_set = 0
7:11/0/terrain = 1
7:11/0/terrains_peering_bit/top_left_side = 1
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrain = 1
0:12/0/terrains_peering_bit/right_side = 1
0:12/0/terrains_peering_bit/bottom_right_side = 1
0:12/0/terrains_peering_bit/bottom_left_side = 1
0:12/0/terrains_peering_bit/left_side = 1
0:12/0/terrains_peering_bit/top_right_side = 1
1:12/0 = 0
1:12/0/terrain_set = 0
1:12/0/terrain = 1
1:12/0/terrains_peering_bit/right_side = 1
1:12/0/terrains_peering_bit/bottom_right_side = 1
1:12/0/terrains_peering_bit/bottom_left_side = 1
1:12/0/terrains_peering_bit/left_side = 1
2:12/0 = 0
2:12/0/terrain_set = 0
2:12/0/terrain = 1
2:12/0/terrains_peering_bit/bottom_right_side = 1
2:12/0/terrains_peering_bit/bottom_left_side = 1
2:12/0/terrains_peering_bit/left_side = 1
2:12/0/terrains_peering_bit/top_right_side = 1
3:12/0 = 0
3:12/0/terrain_set = 0
3:12/0/terrain = 1
3:12/0/terrains_peering_bit/bottom_right_side = 1
3:12/0/terrains_peering_bit/bottom_left_side = 1
3:12/0/terrains_peering_bit/left_side = 1
4:12/0 = 0
4:12/0/terrain_set = 0
4:12/0/terrain = 1
4:12/0/terrains_peering_bit/right_side = 1
4:12/0/terrains_peering_bit/bottom_left_side = 1
4:12/0/terrains_peering_bit/left_side = 1
4:12/0/terrains_peering_bit/top_right_side = 1
5:12/0 = 0
5:12/0/terrain_set = 0
5:12/0/terrain = 1
5:12/0/terrains_peering_bit/right_side = 1
5:12/0/terrains_peering_bit/bottom_left_side = 1
5:12/0/terrains_peering_bit/left_side = 1
6:12/0 = 0
6:12/0/terrain_set = 0
6:12/0/terrain = 1
6:12/0/terrains_peering_bit/bottom_left_side = 1
6:12/0/terrains_peering_bit/left_side = 1
6:12/0/terrains_peering_bit/top_right_side = 1
7:12/0 = 0
7:12/0/terrain_set = 0
7:12/0/terrain = 1
7:12/0/terrains_peering_bit/bottom_left_side = 1
7:12/0/terrains_peering_bit/left_side = 1
0:13/0 = 0
0:13/0/terrain_set = 0
0:13/0/terrain = 1
0:13/0/terrains_peering_bit/right_side = 1
0:13/0/terrains_peering_bit/bottom_right_side = 1
0:13/0/terrains_peering_bit/left_side = 1
0:13/0/terrains_peering_bit/top_right_side = 1
1:13/0 = 0
1:13/0/terrain_set = 0
1:13/0/terrain = 1
1:13/0/terrains_peering_bit/right_side = 1
1:13/0/terrains_peering_bit/bottom_right_side = 1
1:13/0/terrains_peering_bit/left_side = 1
2:13/0 = 0
2:13/0/terrain_set = 0
2:13/0/terrain = 1
2:13/0/terrains_peering_bit/bottom_right_side = 1
2:13/0/terrains_peering_bit/left_side = 1
2:13/0/terrains_peering_bit/top_right_side = 1
3:13/0 = 0
3:13/0/terrain_set = 0
3:13/0/terrain = 1
3:13/0/terrains_peering_bit/bottom_right_side = 1
3:13/0/terrains_peering_bit/left_side = 1
4:13/0 = 0
4:13/0/terrain_set = 0
4:13/0/terrain = 1
4:13/0/terrains_peering_bit/right_side = 1
4:13/0/terrains_peering_bit/left_side = 1
4:13/0/terrains_peering_bit/top_right_side = 1
5:13/0 = 0
5:13/0/terrain_set = 0
5:13/0/terrain = 1
5:13/0/terrains_peering_bit/right_side = 1
5:13/0/terrains_peering_bit/left_side = 1
6:13/0 = 0
6:13/0/terrain_set = 0
6:13/0/terrain = 1
6:13/0/terrains_peering_bit/left_side = 1
6:13/0/terrains_peering_bit/top_right_side = 1
7:13/0 = 0
7:13/0/terrain_set = 0
7:13/0/terrain = 1
7:13/0/terrains_peering_bit/left_side = 1
0:14/0 = 0
0:14/0/terrain_set = 0
0:14/0/terrain = 1
0:14/0/terrains_peering_bit/right_side = 1
0:14/0/terrains_peering_bit/bottom_right_side = 1
0:14/0/terrains_peering_bit/bottom_left_side = 1
0:14/0/terrains_peering_bit/top_right_side = 1
1:14/0 = 0
1:14/0/terrain_set = 0
1:14/0/terrain = 1
1:14/0/terrains_peering_bit/right_side = 1
1:14/0/terrains_peering_bit/bottom_right_side = 1
1:14/0/terrains_peering_bit/bottom_left_side = 1
2:14/0 = 0
2:14/0/terrain_set = 0
2:14/0/terrain = 1
2:14/0/terrains_peering_bit/bottom_right_side = 1
2:14/0/terrains_peering_bit/bottom_left_side = 1
2:14/0/terrains_peering_bit/top_right_side = 1
3:14/0 = 0
3:14/0/terrain_set = 0
3:14/0/terrain = 1
3:14/0/terrains_peering_bit/bottom_right_side = 1
3:14/0/terrains_peering_bit/bottom_left_side = 1
4:14/0 = 0
4:14/0/terrain_set = 0
4:14/0/terrain = 1
4:14/0/terrains_peering_bit/right_side = 1
4:14/0/terrains_peering_bit/bottom_left_side = 1
4:14/0/terrains_peering_bit/top_right_side = 1
5:14/0 = 0
5:14/0/terrain_set = 0
5:14/0/terrain = 1
5:14/0/terrains_peering_bit/right_side = 1
5:14/0/terrains_peering_bit/bottom_left_side = 1
6:14/0 = 0
6:14/0/terrain_set = 0
6:14/0/terrain = 1
6:14/0/terrains_peering_bit/bottom_left_side = 1
6:14/0/terrains_peering_bit/top_right_side = 1
7:14/0 = 0
7:14/0/terrain_set = 0
7:14/0/terrain = 1
7:14/0/terrains_peering_bit/bottom_left_side = 1
0:15/0 = 0
0:15/0/terrain_set = 0
0:15/0/terrain = 1
0:15/0/terrains_peering_bit/right_side = 1
0:15/0/terrains_peering_bit/bottom_right_side = 1
0:15/0/terrains_peering_bit/top_right_side = 1
1:15/0 = 0
1:15/0/terrain_set = 0
1:15/0/terrain = 1
1:15/0/terrains_peering_bit/right_side = 1
1:15/0/terrains_peering_bit/bottom_right_side = 1
2:15/0 = 0
2:15/0/terrain_set = 0
2:15/0/terrain = 1
2:15/0/terrains_peering_bit/bottom_right_side = 1
2:15/0/terrains_peering_bit/top_right_side = 1
3:15/0 = 0
3:15/0/terrain_set = 0
3:15/0/terrain = 1
3:15/0/terrains_peering_bit/bottom_right_side = 1
4:15/0 = 0
4:15/0/terrain_set = 0
4:15/0/terrain = 1
4:15/0/terrains_peering_bit/right_side = 1
4:15/0/terrains_peering_bit/top_right_side = 1
5:15/0 = 0
5:15/0/terrain_set = 0
5:15/0/terrain = 1
5:15/0/terrains_peering_bit/right_side = 1
6:15/0 = 0
6:15/0/terrain_set = 0
6:15/0/terrain = 1
6:15/0/terrains_peering_bit/top_right_side = 1
7:15/0 = 0
7:15/0/terrain_set = 0
7:15/0/terrain = 1
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_side = 0
0:0/0/terrains_peering_bit/bottom_left_side = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_side = 0
0:0/0/terrains_peering_bit/top_right_side = 0
0:10/0 = 0
0:10/0/terrain_set = 0
0:10/0/terrain = 1
0:10/0/terrains_peering_bit/right_side = 1
0:10/0/terrains_peering_bit/bottom_right_side = 1
0:10/0/terrains_peering_bit/bottom_left_side = 1
0:10/0/terrains_peering_bit/top_left_side = 1
0:10/0/terrains_peering_bit/top_right_side = 1
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 1
0:8/0/terrains_peering_bit/right_side = 1
0:8/0/terrains_peering_bit/bottom_right_side = 1
0:8/0/terrains_peering_bit/bottom_left_side = 1
0:8/0/terrains_peering_bit/left_side = 1
0:8/0/terrains_peering_bit/top_left_side = 1
0:8/0/terrains_peering_bit/top_right_side = 1

[sub_resource type="TileSet" id="TileSet_ihuxu"]
tile_shape = 3
tile_size = Vector2i(184, 216)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Line"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Dash"
terrain_set_0/terrain_1/color = Color(0.266667, 0.372549, 0.921569, 1)
sources/0 = SubResource("TileSetAtlasSource_7gxj7")

[node name="TerritoryBorderTileMap" type="TileMap"]
material = SubResource("ShaderMaterial_wib8o")
tile_set = SubResource("TileSet_ihuxu")
format = 2
layer_0/name = "边界层"
layer_0/z_index = 5
script = ExtResource("3_f3v2q")
