[gd_scene load_steps=3 format=3 uid="uid://c7dyx5adrk121"]

[ext_resource type="PackedScene" uid="uid://d1qqyewqvdyyd" path="res://scenes/enemies/enemy.tscn" id="1_rpaj7"]
[ext_resource type="Resource" uid="uid://40rqxoggco4e" path="res://enemies/crabs/crab_enemy.tres" id="2_fxt1f"]

[node name="Tier0Crab" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_rpaj7")]
position = Vector2(200, 75)
stats = ExtResource("2_fxt1f")
