[gd_scene load_steps=2 format=3 uid="uid://dfjc54r42brgx"]

[ext_resource type="Script" uid="uid://biuqo2o7skvqc" path="res://rendering_pipeline/rendering_pipeline.gd" id="1_5nnke"]

[node name="RenderingPipeline" type="Node2D"]
script = ExtResource("1_5nnke")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
