[gd_scene load_steps=2 format=3 uid="uid://cbm5r8q68v8s6"]

[ext_resource type="Script" uid="uid://ttiu4431s0wg" path="res://scenes/audio_players/audio_player.gd" id="1_0cux2"]

[node name="SFXPlayer" type="Node"]
script = ExtResource("1_0cux2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
