<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="visual_shader_xiaomao\lesson2\**" />
    <Compile Remove="visual_shader_xiaomao\lesson1\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="visual_shader_xiaomao\lesson2\**" />
    <EmbeddedResource Remove="visual_shader_xiaomao\lesson1\**" />
  </ItemGroup>
</Project>