[gd_scene load_steps=8 format=3 uid="uid://dh2hmt85eshcd"]

[ext_resource type="Script" uid="uid://njgxo6va54uc" path="res://scenes/relic_handler/relic_ui.gd" id="1_m2800"]
[ext_resource type="Texture2D" uid="uid://dytq0eumwvky6" path="res://assets/tile_0074.png" id="1_xpdeu"]
[ext_resource type="Material" uid="uid://d30aqi80c1nrc" path="res://assets/white_sprite_material.tres" id="2_m2800"]
[ext_resource type="Resource" uid="uid://dso10i64hrkm5" path="res://relics/healing_potion.tres" id="2_v7f4x"]

[sub_resource type="Animation" id="Animation_0lexa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_jrmge"]
resource_name = "flash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, ExtResource("2_m2800"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_be0ef"]
_data = {
&"RESET": SubResource("Animation_0lexa"),
&"flash": SubResource("Animation_jrmge")
}

[node name="RelicUI" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m2800")
relic = ExtResource("2_v7f4x")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(8, 8)
texture = ExtResource("1_xpdeu")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_be0ef")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
