[gd_scene load_steps=3 format=3 uid="uid://y1ckkkhsiox7"]

[ext_resource type="Theme" uid="uid://tmi6x6ou3kmq" path="res://ui/themes/main_menu.tres" id="1_ca7c1"]
[ext_resource type="Script" path="res://scripts/menu/animation_component.gd" id="2_ih8tt"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ca7c1")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"NewGameButton"
text = "New Game"

[node name="AnimationComponent" type="Node" parent="PanelContainer/VBoxContainer/Button"]
script = ExtResource("2_ih8tt")
parallel_animations = false
hover_time = 0.5
hover_delay = 0.2
hover_transition = 10
hover_easing = 2
hover_position = Vector2(20, 0)
hover_scale = Vector2(1.5, 1.1)
hover_rotation = 5.0
hover_size = Vector2(-20, 0)
hover_modulate = Color(1, 1, 1, 0.392157)

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="AnimationComponent" type="Node" parent="PanelContainer/VBoxContainer/Button2"]
script = ExtResource("2_ih8tt")
hover_scale = Vector2(1.1, 1.1)

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
