[gd_scene load_steps=19 format=3 uid="uid://ja2jjpn3bv42"]

[ext_resource type="ArrayMesh" uid="uid://bqrwin8ccgptt" path="res://Materials/GodotOfficialDemo/3D/TruckTown/Vehicles/Meshes/wheel.res" id="1_d45hq"]
[ext_resource type="Script" path="res://Scenes/GodotOfficialDemo/3D/TruckTown/Vehicles/Vehicle.cs" id="1_db4c1"]
[ext_resource type="ArrayMesh" uid="uid://b2xi556mwp7ue" path="res://Materials/GodotOfficialDemo/3D/TruckTown/Vehicles/Meshes/minivan.res" id="2_ssra6"]
[ext_resource type="AudioStream" uid="uid://dxn4s2ngqd414" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/engine.wav" id="3_gmkko"]
[ext_resource type="AudioStream" uid="uid://6i3eucf7cwrp" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/impact_1.wav" id="4_n6hnc"]
[ext_resource type="Script" path="res://Scenes/GodotOfficialDemo/3D/TruckTown/Vehicles/FollowCamera.cs" id="4_u7lx1"]
[ext_resource type="AudioStream" uid="uid://1ycovi02xblv" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/impact_2.wav" id="5_fejg1"]
[ext_resource type="AudioStream" uid="uid://d4iceddvomuiu" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/impact_3.wav" id="6_vtq28"]
[ext_resource type="AudioStream" uid="uid://cccmyws1b5o0" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/impact_4.wav" id="7_tm7h6"]
[ext_resource type="Texture2D" uid="uid://bco6vhgxp73g2" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/particle_smoke.png" id="8_3unwq"]
[ext_resource type="Texture2D" uid="uid://dufqv6c6ksxt1" path="res://Assets/GodotOfficialDemo/3D/TruckTown/Vehicles/blob_shadow.png" id="9_76rh7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vxjwd"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_t8h0t"]
size = Vector3(0.954, 1, 2.327)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_03xs0"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("4_n6hnc")
stream_1/stream = ExtResource("5_fejg1")
stream_2/stream = ExtResource("6_vtq28")
stream_3/stream = ExtResource("7_tm7h6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im6x4"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.462745, 0.462745, 0.462745, 0.501961)
albedo_texture = ExtResource("8_3unwq")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_5d08u"]
material = SubResource("StandardMaterial3D_im6x4")

[sub_resource type="Curve" id="Curve_bjawa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_farib"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CarBase" type="Node3D"]

[node name="Body" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002, 0.223, -0.096)
physics_material_override = SubResource("PhysicsMaterial_vxjwd")
center_of_mass_mode = 1
script = ExtResource("1_db4c1")

[node name="Wheel1" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574, 0.115, 1.104)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel1" type="MeshInstance3D" parent="Body/Wheel1"]
layers = 2
gi_mode = 2
mesh = ExtResource("1_d45hq")

[node name="Wheel2" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.574, 0.115, -0.783)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel2"]
layers = 2
gi_mode = 2
mesh = ExtResource("1_d45hq")

[node name="Wheel3" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574, 0.115, 1.104)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel3"]
layers = 2
gi_mode = 2
mesh = ExtResource("1_d45hq")

[node name="Wheel4" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.574, 0.115, -0.783)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel4"]
layers = 2
gi_mode = 2
mesh = ExtResource("1_d45hq")

[node name="Body" type="MeshInstance3D" parent="Body"]
layers = 2
gi_mode = 2
mesh = ExtResource("2_ssra6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588, 0.077)
shape = SubResource("BoxShape3D_t8h0t")

[node name="CameraBase" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.974, 0)

[node name="Camera3D" type="Camera3D" parent="Body/CameraBase"]
transform = Transform3D(-1, -2.11495e-08, 8.48259e-08, 0, 0.970296, 0.241922, -8.74228e-08, 0.241922, -0.970296, 0, 2.032, -4.394)
fov = 74.0
near = 0.1
script = ExtResource("4_u7lx1")
MinDistance = 4.0
MaxDistance = 5.0
Height = 1.25

[node name="EngineSound" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource("3_gmkko")
pitch_scale = 0.05
autoplay = true
attenuation_filter_cutoff_hz = 20500.0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="Body"]
stream = SubResource("AudioStreamRandomizer_03xs0")
volume_db = -10.0
max_polyphony = 3
attenuation_filter_cutoff_hz = 20500.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202, -0.023, -1.104)
amount = 125
lifetime = 1.25
mesh = SubResource("QuadMesh_5d08u")
direction = Vector3(0, 1, -0.5)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.05
angle_max = 360.0
scale_amount_curve = SubResource("Curve_bjawa")
color_ramp = SubResource("Gradient_farib")

[node name="BlobShadow" type="Decal" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
size = Vector3(1.6, 4, 3)
texture_albedo = ExtResource("9_76rh7")
upper_fade = 2.0
lower_fade = 1.0
cull_mask = 1048573

[node name="AudioListener3D" type="AudioListener3D" parent="Body"]
current = true

[node name="InteriorCameraPosition" type="Marker3D" parent="Body"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.9, 0.3)

[node name="TopDownCameraPosition" type="Marker3D" parent="Body"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0.002, 15.777, 0.096)
