<Project Sdk="Godot.NET.Sdk/4.4.1">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <RootNamespace>TerraObserver</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="TO.*\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="TO.*\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="TO.Contexts\TO.Contexts.csproj"/>
        <ProjectReference Include="TO.Nodes.Abstractions\TO.Nodes.Abstractions.csproj"/>
    </ItemGroup>
</Project>